<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- style etc.. -->
    <item name="color/bar_recents_app_label_color">@color/systemui_bar_recents_app_label_color</item>
    <item name="color/notification_list_shadow_top">@color/systemui_notification_list_shadow_top</item>
    <item name="drawable/notification_row_bg">@drawable/notification_row_bg</item>
    <item name="drawable/notification_header_bg">@drawable/notification_header_bg</item>
    <item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/notification_item_background_color_pressed">@drawable/notification_item_background_color_pressed</item>
    <item name="drawable/notification_number_text_color">@drawable/notification_number_text_color</item>
    <item name="drawable/notification_tracking_bg">@drawable/notification_tracking_bg</item>
    <item name="drawable/status_bar_background">@drawable/status_bar_background</item>
    <item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
    <item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
    <item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
    <item name="style/TextAppearance.StatusBar.Clock">@style/TextAppearance.StatusBar.Clock</item>
    <item name="style/TextAppearance.StatusBar.IntruderAlert">@style/TextAppearance.StatusBar.IntruderAlert</item>
    <item name="style/TextAppearance.StatusBar.PhoneTicker">@style/TextAppearance.StatusBar.PhoneTicker</item>
    <item name="style/TextAppearance.StatusBar.SystemPanel">@style/TextAppearance.StatusBar.SystemPanel</item>
    <item name="style/TextAppearance.StatusBar.TextButton">@style/TextAppearance.StatusBar.TextButton</item>

    <item name="style/TextAppearance.Holo.Light.Inverse">@style/TextAppearance.Holo.Light.Inverse</item>
    <item name="style/TextAppearance.Inverse">@style/TextAppearance.Inverse</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Info">@style/TextAppearance.StatusBar.EventContent.Info</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Line2">@style/TextAppearance.StatusBar.EventContent.Line2</item>
    <item name="style/TextAppearance.StatusBar.EventContent">@style/TextAppearance.StatusBar.EventContent</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Time">@style/TextAppearance.StatusBar.EventContent.Time</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Title">@style/TextAppearance.StatusBar.EventContent.Title</item>
    <item name="style/TextAppearance.StatusBar">@style/TextAppearance.StatusBar</item>
    <item name="style/TextAppearance.StatusBar.Ticker">@style/TextAppearance.StatusBar.Ticker</item>
    <item name="style/TextAppearance.StatusBar.Title">@style/TextAppearance.StatusBar.Title</item>
    <item name="style/TextAppearance.Widget.DropDownHint">@style/TextAppearance.Widget.DropDownHint</item>
    <item name="style/TextAppearance.Widget.DropDownItem">@style/Theme.Holo.Light.DarkActionBar</item>

    <!-- update CM10/AOKP-JB -->
<!--    <item name="drawable/nav_bar_bg">@drawable/com_android_systemui_nav_bar_bg</item>
    <item name="drawable/navigationbar_background">@drawable/com_android_systemui_navigationbar_background</item>
    <item name="drawable/navigationbar_background_land">@drawable/com_android_systemui_navigationbar_background_land</item>
    <item name="drawable/notification_header_background">@drawable/com_android_systemui_notification_header_background</item>
    <item name="drawable/notification_header_bg">@drawable/com_android_systemui_notification_header_bg</item>
    <item name="drawable/notification_item_background">@drawable/com_android_systemui_notification_item_background</item>
    <item name="drawable/notification_item_background_pressed">@drawable/com_android_systemui_notification_item_background_pressed</item> -->
    <item name="drawable/notification_panel_bg">@drawable/com_android_systemui_notification_panel_bg</item>
    <item name="drawable/notification_tracking_bg">@drawable/com_android_systemui_notification_tracking_bg</item>

    <!-- Android 4.2.1 support -->
    <item name="drawable/arrow_dashed">@drawable/com_android_systemui_arrow_dashed</item>
    <item name="drawable/btn_cling_normal">@drawable/com_android_systemui_btn_cling_normal</item>
    <item name="drawable/btn_cling_pressed">@drawable/com_android_systemui_btn_cling_pressed</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_open_normal">@drawable/com_android_systemui_ic_notify_open_normal</item>
    <item name="drawable/ic_notify_open_pressed">@drawable/com_android_systemui_ic_notify_open_pressed</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_rotation_off_normal">@drawable/com_android_systemui_ic_notify_rotation_off_normal</item>
    <item name="drawable/ic_notify_rotation_off_pressed">@drawable/com_android_systemui_ic_notify_rotation_off_pressed</item>
    <item name="drawable/ic_notify_rotation_on_normal">@drawable/com_android_systemui_ic_notify_rotation_on_normal</item>
    <item name="drawable/ic_notify_rotation_on_pressed">@drawable/com_android_systemui_ic_notify_rotation_on_pressed</item>
    <item name="drawable/ic_qs_2g3g_on">@drawable/com_android_systemui_ic_qs_2g3g_on</item>
    <item name="drawable/ic_qs_2g_off">@drawable/com_android_systemui_ic_qs_2g_off</item>
    <item name="drawable/ic_qs_2g_on">@drawable/com_android_systemui_ic_qs_2g_on</item>
    <item name="drawable/ic_qs_3g_on">@drawable/com_android_systemui_ic_qs_3g_on</item>
    <item name="drawable/ic_qs_airplane_off">@drawable/com_android_systemui_ic_qs_airplane_off</item>
    <item name="drawable/ic_qs_airplane_on">@drawable/com_android_systemui_ic_qs_airplane_on</item>
    <item name="drawable/ic_qs_alarm_on">@drawable/com_android_systemui_ic_qs_alarm_on</item>
    <item name="drawable/ic_qs_auto_rotate">@drawable/com_android_systemui_ic_qs_auto_rotate</item>
    <item name="drawable/ic_qs_battery_0">@drawable/com_android_systemui_ic_qs_battery_0</item>
    <item name="drawable/ic_qs_battery_100">@drawable/com_android_systemui_ic_qs_battery_100</item>
    <item name="drawable/ic_qs_battery_15">@drawable/com_android_systemui_ic_qs_battery_15</item>
    <item name="drawable/ic_qs_battery_28">@drawable/com_android_systemui_ic_qs_battery_28</item>
    <item name="drawable/ic_qs_battery_43">@drawable/com_android_systemui_ic_qs_battery_43</item>
    <item name="drawable/ic_qs_battery_57">@drawable/com_android_systemui_ic_qs_battery_57</item>
    <item name="drawable/ic_qs_battery_71">@drawable/com_android_systemui_ic_qs_battery_71</item>
    <item name="drawable/ic_qs_battery_85">@drawable/com_android_systemui_ic_qs_battery_85</item>
    <item name="drawable/ic_qs_battery_bang_orange">@drawable/com_android_systemui_ic_qs_battery_bang_orange</item>
    <item name="drawable/ic_qs_battery_bang_red">@drawable/com_android_systemui_ic_qs_battery_bang_red</item>
    <item name="drawable/ic_qs_battery_bang_white">@drawable/com_android_systemui_ic_qs_battery_bang_white</item>
    <item name="drawable/ic_qs_battery_bolt">@drawable/com_android_systemui_ic_qs_battery_bolt</item>
    <item name="drawable/ic_qs_battery_charge_0">@drawable/com_android_systemui_ic_qs_battery_charge_0</item>
    <item name="drawable/ic_qs_battery_charge_100">@drawable/com_android_systemui_ic_qs_battery_charge_100</item>
    <item name="drawable/ic_qs_battery_charge_15">@drawable/com_android_systemui_ic_qs_battery_charge_15</item>
    <item name="drawable/ic_qs_battery_charge_28">@drawable/com_android_systemui_ic_qs_battery_charge_28</item>
    <item name="drawable/ic_qs_battery_charge_43">@drawable/com_android_systemui_ic_qs_battery_charge_43</item>
    <item name="drawable/ic_qs_battery_charge_57">@drawable/com_android_systemui_ic_qs_battery_charge_57</item>
    <item name="drawable/ic_qs_battery_charge_71">@drawable/com_android_systemui_ic_qs_battery_charge_71</item>
    <item name="drawable/ic_qs_battery_charge_85">@drawable/com_android_systemui_ic_qs_battery_charge_85</item>
    <item name="drawable/ic_qs_battery_neutral">@drawable/com_android_systemui_ic_qs_battery_neutral</item>
    <item name="drawable/ic_qs_battery_unknown">@drawable/com_android_systemui_ic_qs_battery_unknown</item>
    <item name="drawable/ic_qs_bluetooth_neutral">@drawable/com_android_systemui_ic_qs_bluetooth_neutral</item>
    <item name="drawable/ic_qs_bluetooth_not_connected">@drawable/com_android_systemui_ic_qs_bluetooth_not_connected</item>
    <item name="drawable/ic_qs_bluetooth_off">@drawable/com_android_systemui_ic_qs_bluetooth_off</item>
    <item name="drawable/ic_qs_bluetooth_on">@drawable/com_android_systemui_ic_qs_bluetooth_on</item>
    <item name="drawable/ic_qs_brightness_auto_off">@drawable/com_android_systemui_ic_qs_brightness_auto_off</item>
    <item name="drawable/ic_qs_brightness_auto_on">@drawable/com_android_systemui_ic_qs_brightness_auto_on</item>
    <item name="drawable/ic_qs_bt_tether_off">@drawable/com_android_systemui_ic_qs_bt_tether_off</item>
    <item name="drawable/ic_qs_bt_tether_on">@drawable/com_android_systemui_ic_qs_bt_tether_on</item>
    <item name="drawable/ic_qs_clock_circle">@drawable/com_android_systemui_ic_qs_clock_circle</item>
    <item name="drawable/ic_qs_clock_hour">@drawable/com_android_systemui_ic_qs_clock_hour</item>
    <item name="drawable/ic_qs_clock_minute">@drawable/com_android_systemui_ic_qs_clock_minute</item>
    <item name="drawable/ic_qs_default_user">@drawable/com_android_systemui_ic_qs_default_user</item>
    <item name="drawable/ic_qs_fcharge_off">@drawable/com_android_systemui_ic_qs_fcharge_off</item>
    <item name="drawable/ic_qs_fcharge_on">@drawable/com_android_systemui_ic_qs_fcharge_on</item>
    <item name="drawable/ic_qs_gps_location">@drawable/com_android_systemui_ic_qs_gps_location</item>
    <item name="drawable/ic_qs_gps_neutral">@drawable/com_android_systemui_ic_qs_gps_neutral</item>
    <item name="drawable/ic_qs_gps_off">@drawable/com_android_systemui_ic_qs_gps_off</item>
    <item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
    <item name="drawable/ic_qs_ime">@drawable/com_android_systemui_ic_qs_ime</item>
    <item name="drawable/ic_qs_location">@drawable/com_android_systemui_ic_qs_location</item>
    <item name="drawable/ic_qs_lock_screen_off">@drawable/com_android_systemui_ic_qs_lock_screen_off</item>
    <item name="drawable/ic_qs_lock_screen_on">@drawable/com_android_systemui_ic_qs_lock_screen_on</item>
    <item name="drawable/ic_qs_lte_off">@drawable/com_android_systemui_ic_qs_lte_off</item>
    <item name="drawable/ic_qs_lte_on">@drawable/com_android_systemui_ic_qs_lte_on</item>
    <item name="drawable/ic_qs_nfc_off">@drawable/com_android_systemui_ic_qs_nfc_off</item>
    <item name="drawable/ic_qs_nfc_on">@drawable/com_android_systemui_ic_qs_nfc_on</item>
    <item name="drawable/ic_qs_profiles">@drawable/com_android_systemui_ic_qs_profiles</item>
    <item name="drawable/ic_qs_quiet_hours_off">@drawable/com_android_systemui_ic_qs_quiet_hours_off</item>
    <item name="drawable/ic_qs_quiet_hours_on">@drawable/com_android_systemui_ic_qs_quiet_hours_on</item>
    <item name="drawable/ic_qs_remote_display_connected">@drawable/com_android_systemui_ic_qs_remote_display_connected</item>
    <item name="drawable/ic_qs_remote_display">@drawable/com_android_systemui_ic_qs_remote_display</item>
    <item name="drawable/ic_qs_ring_off">@drawable/com_android_systemui_ic_qs_ring_off</item>
    <item name="drawable/ic_qs_ring_on">@drawable/com_android_systemui_ic_qs_ring_on</item>
    <item name="drawable/ic_qs_ring_vibrate_on">@drawable/com_android_systemui_ic_qs_ring_vibrate_on</item>
    <item name="drawable/ic_qs_rotation_locked">@drawable/com_android_systemui_ic_qs_rotation_locked</item>
    <item name="drawable/ic_qs_screen_timeout_off">@drawable/com_android_systemui_ic_qs_screen_timeout_off</item>
    <item name="drawable/ic_qs_screen_timeout_on">@drawable/com_android_systemui_ic_qs_screen_timeout_on</item>
    <item name="drawable/ic_qs_settings">@drawable/com_android_systemui_ic_qs_settings</item>
    <item name="drawable/ic_qs_signal_0">@drawable/com_android_systemui_ic_qs_signal_0</item>
    <item name="drawable/ic_qs_signal_1">@drawable/com_android_systemui_ic_qs_signal_1</item>
    <item name="drawable/ic_qs_signal_1x">@drawable/com_android_systemui_ic_qs_signal_1x</item>
    <item name="drawable/ic_qs_signal_2">@drawable/com_android_systemui_ic_qs_signal_2</item>
    <item name="drawable/ic_qs_signal_3">@drawable/com_android_systemui_ic_qs_signal_3</item>
    <item name="drawable/ic_qs_signal_3g">@drawable/com_android_systemui_ic_qs_signal_3g</item>
    <item name="drawable/ic_qs_signal_4">@drawable/com_android_systemui_ic_qs_signal_4</item>
    <item name="drawable/ic_qs_signal_4g">@drawable/com_android_systemui_ic_qs_signal_4g</item>
    <item name="drawable/ic_qs_signal_e">@drawable/com_android_systemui_ic_qs_signal_e</item>
    <item name="drawable/ic_qs_signal_full_0">@drawable/com_android_systemui_ic_qs_signal_full_0</item>
    <item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
    <item name="drawable/ic_qs_signal_full_1x">@drawable/com_android_systemui_ic_qs_signal_full_1x</item>
    <item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
    <item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
    <item name="drawable/ic_qs_signal_full_3g">@drawable/com_android_systemui_ic_qs_signal_full_3g</item>
    <item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
    <item name="drawable/ic_qs_signal_full_4g">@drawable/com_android_systemui_ic_qs_signal_full_4g</item>
    <item name="drawable/ic_qs_signal_full_e">@drawable/com_android_systemui_ic_qs_signal_full_e</item>
    <item name="drawable/ic_qs_signal_full_g">@drawable/com_android_systemui_ic_qs_signal_full_g</item>
    <item name="drawable/ic_qs_signal_full_h">@drawable/com_android_systemui_ic_qs_signal_full_h</item>
    <item name="drawable/ic_qs_signal_full_r">@drawable/com_android_systemui_ic_qs_signal_full_r</item>
    <item name="drawable/ic_qs_signal_g">@drawable/com_android_systemui_ic_qs_signal_g</item>
    <item name="drawable/ic_qs_signal_h">@drawable/com_android_systemui_ic_qs_signal_h</item>
    <item name="drawable/ic_qs_signal_in">@drawable/com_android_systemui_ic_qs_signal_in</item>
    <item name="drawable/ic_qs_signal_inout">@drawable/com_android_systemui_ic_qs_signal_inout</item>
    <item name="drawable/ic_qs_signal_no_network">@drawable/com_android_systemui_ic_qs_signal_no_network</item>
    <item name="drawable/ic_qs_signal_no_signal">@drawable/com_android_systemui_ic_qs_signal_no_signal</item>
    <item name="drawable/ic_qs_signal_out">@drawable/com_android_systemui_ic_qs_signal_out</item>
    <item name="drawable/ic_qs_signal_r">@drawable/com_android_systemui_ic_qs_signal_r</item>
    <item name="drawable/ic_qs_sleep">@drawable/com_android_systemui_ic_qs_sleep</item>
    <item name="drawable/ic_qs_sync_off">@drawable/com_android_systemui_ic_qs_sync_off</item>
    <item name="drawable/ic_qs_sync_on">@drawable/com_android_systemui_ic_qs_sync_on</item>
    <item name="drawable/ic_qs_silence_off">@drawable/com_android_systemui_ic_qs_silence_off</item>
    <item name="drawable/ic_qs_silence_on">@drawable/com_android_systemui_ic_qs_silence_on</item>
    <item name="drawable/ic_qs_sound_off">@drawable/com_android_systemui_ic_qs_sound_off</item>
    <item name="drawable/ic_qs_sound_on">@drawable/com_android_systemui_ic_qs_sound_on</item>
    <item name="drawable/ic_qs_torch_off">@drawable/com_android_systemui_ic_qs_torch_off</item>
    <item name="drawable/ic_qs_torch_on">@drawable/com_android_systemui_ic_qs_torch_on</item>
    <item name="drawable/ic_qs_unexpected_network">@drawable/com_android_systemui_ic_qs_unexpected_network</item>
    <item name="drawable/ic_qs_usb_device">@drawable/com_android_systemui_ic_qs_usb_device</item>
    <item name="drawable/ic_qs_usb_device_on">@drawable/com_android_systemui_ic_qs_usb_device_on</item>
    <item name="drawable/ic_qs_usb_tether_connected">@drawable/com_android_systemui_ic_qs_usb_tether_connected</item>
    <item name="drawable/ic_qs_usb_tether_off">@drawable/com_android_systemui_ic_qs_usb_tether_off</item>
    <item name="drawable/ic_qs_usb_tether_on">@drawable/com_android_systemui_ic_qs_usb_tether_on</item>
    <item name="drawable/ic_qs_vibrate_off">@drawable/com_android_systemui_ic_qs_vibrate_off</item>
    <item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
    <item name="drawable/ic_qs_wifi_0">@drawable/com_android_systemui_ic_qs_wifi_0</item>
    <item name="drawable/ic_qs_wifi_1">@drawable/com_android_systemui_ic_qs_wifi_1</item>
    <item name="drawable/ic_qs_wifi_2">@drawable/com_android_systemui_ic_qs_wifi_2</item>
    <item name="drawable/ic_qs_wifi_3">@drawable/com_android_systemui_ic_qs_wifi_3</item>
    <item name="drawable/ic_qs_wifi_4">@drawable/com_android_systemui_ic_qs_wifi_4</item>
    <item name="drawable/ic_qs_wifi_ap_neutral">@drawable/com_android_systemui_ic_qs_wifi_ap_neutral</item>
    <item name="drawable/ic_qs_wifi_ap_off">@drawable/com_android_systemui_ic_qs_wifi_ap_off</item>
    <item name="drawable/ic_qs_wifi_ap_on">@drawable/com_android_systemui_ic_qs_wifi_ap_on</item>
    <item name="drawable/ic_qs_wifi_full_1">@drawable/com_android_systemui_ic_qs_wifi_full_1</item>
    <item name="drawable/ic_qs_wifi_full_2">@drawable/com_android_systemui_ic_qs_wifi_full_2</item>
    <item name="drawable/ic_qs_wifi_full_3">@drawable/com_android_systemui_ic_qs_wifi_full_3</item>
    <item name="drawable/ic_qs_wifi_full_4">@drawable/com_android_systemui_ic_qs_wifi_full_4</item>
    <item name="drawable/ic_qs_wifi_in">@drawable/com_android_systemui_ic_qs_wifi_in</item>
    <item name="drawable/ic_qs_wifi_inout">@drawable/com_android_systemui_ic_qs_wifi_inout</item>
    <item name="drawable/ic_qs_wifi_no_network">@drawable/com_android_systemui_ic_qs_wifi_no_network</item>
    <item name="drawable/ic_qs_wifi_not_connected">@drawable/com_android_systemui_ic_qs_wifi_not_connected</item>
    <item name="drawable/ic_qs_wifi_out">@drawable/com_android_systemui_ic_qs_wifi_out</item>
    <item name="drawable/ic_qs_wifi_tether_off">@drawable/com_android_systemui_ic_qs_wifi_tether_off</item>
    <item name="drawable/ic_qs_wifi_tether_on">@drawable/com_android_systemui_ic_qs_wifi_tether_on</item>

    <!-- notification pressed color -->
    <item name="drawable/notification_item_background_color_pressed">@color/elegance_green_dark</item>

    <!-- battery dep -->
    <item name="drawable/stat_sys_battery">@drawable/stat_sys_battery</item>
    <item name="drawable/stat_sys_battery_charge">@drawable/stat_sys_battery_charge</item>
    <item name="drawable/zzz_stat_sys_battery_1">@drawable/zzz_stat_sys_battery_1</item>

    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/bottom_divider_glow">@drawable/com_android_systemui_bottom_divider_glow</item>
    <item name="drawable/btn_off">@drawable/btn_off</item>
    <item name="drawable/btn_off">@drawable/com_android_systemui_btn_off</item>
    <item name="drawable/btn_on">@drawable/btn_on</item>
    <item name="drawable/btn_on">@drawable/com_android_systemui_btn_on</item>
    <item name="drawable/compat_mode_help_bg">@drawable/com_android_systemui_compat_mode_help_bg</item>
    <item name="drawable/compat_mode_help_divider_bottom">@drawable/com_android_systemui_compat_mode_help_divider_bottom</item>
    <item name="drawable/compat_mode_help_divider_top">@drawable/com_android_systemui_compat_mode_help_divider_top</item>
    <item name="drawable/ic_launcher_settings">@drawable/com_android_systemui_ic_launcher_settings</item>
    <item name="drawable/ic_lock_idle_charging">@drawable/ic_lock_idle_charging</item>
    <item name="drawable/ic_lock_idle_low_battery">@drawable/ic_lock_idle_low_battery</item>
    <item name="drawable/ic_notification_dnd">@drawable/com_android_systemui_ic_notification_dnd</item>
    <item name="drawable/ic_notification_open">@drawable/com_android_systemui_ic_notification_open</item>
    <item name="drawable/ic_notification_overlay">@drawable/com_android_systemui_ic_notification_overlay</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_rotation_off_normal">@drawable/com_android_systemui_ic_notify_rotation_off_normal</item>
    <item name="drawable/ic_notify_rotation_off_pressed">@drawable/com_android_systemui_ic_notify_rotation_off_pressed</item>
    <item name="drawable/ic_notify_rotation_on_normal">@drawable/com_android_systemui_ic_notify_rotation_on_normal</item>
    <item name="drawable/ic_notify_rotation_on_pressed">@drawable/com_android_systemui_ic_notify_rotation_on_pressed</item>
    <item name="drawable/ic_sysbar_airplane_on">@drawable/com_android_systemui_ic_sysbar_airplane_on</item>
    <item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
    <item name="drawable/ic_recent_clear_normal">@drawable/com_android_systemui_ic_recent_clear_normal</item>
    <item name="drawable/ic_recent_clear_pressed">@drawable/com_android_systemui_ic_recent_clear_pressed</item>
    <item name="drawable/ic_sysbar_back_ime_default">@drawable/com_android_systemui_ic_sysbar_back_ime_default</item>
    <item name="drawable/ic_sysbar_back_ime_pressed">@drawable/com_android_systemui_ic_sysbar_back_ime_pressed</item>
    <item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
    <item name="drawable/ic_sysbar_brightness">@drawable/com_android_systemui_ic_sysbar_brightness</item>
    <item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
    <item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
    <item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
    <item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
    <item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
    <item name="drawable/ic_sysbar_lights_out_dot_large">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_large</item>
    <item name="drawable/ic_sysbar_lights_out_dot_small">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_small</item>
    <item name="drawable/ic_sysbar_menu_big">@drawable/com_android_systemui_ic_sysbar_menu_big</item>
    <item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
    <item name="drawable/ic_sysbar_menu_inviz">@drawable/com_android_systemui_ic_sysbar_menu_inviz</item>
    <item name="drawable/ic_sysbar_menu_land_big">@drawable/com_android_systemui_ic_sysbar_menu_land_big</item>
    <item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_sysbar_quicksettings</item>
    <item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
    <item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
    <item name="drawable/ic_sysbar_rotate_on">@drawable/com_android_systemui_ic_sysbar_rotate_on</item>
    <item name="drawable/ic_sysbar_search">@drawable/com_android_systemui_ic_sysbar_search</item>
    <item name="drawable/ic_sysbar_search_land">@drawable/com_android_systemui_ic_sysbar_search_land</item>
    <item name="drawable/ic_sysbar_wifi_on">@drawable/com_android_systemui_ic_sysbar_wifi_on</item>
    <item name="drawable/intruder_window_bg">@drawable/com_android_systemui_intruder_window_bg</item>
    <item name="drawable/notification_panel_bg">@drawable/com_android_systemui_notification_panel_bg</item>
    <item name="drawable/notify_item_glow_bottom">@drawable/notify_item_glow_bottom</item>
    <item name="drawable/notify_panel_clock_bg_normal">@drawable/com_android_systemui_notify_panel_clock_bg_normal</item>
    <item name="drawable/notify_panel_clock_bg_pressed">@drawable/com_android_systemui_notify_panel_clock_bg_pressed</item>
    <item name="drawable/notify_panel_notify">@drawable/com_android_systemui_notify_panel_notify</item>
    <item name="drawable/pocket_drag_pattern">@drawable/com_android_systemui_pocket_drag_pattern</item>
    <item name="drawable/pulldown_bg">@drawable/com_android_systemui_pulldown_bg</item>
    <item name="drawable/recents_blue_glow">@drawable/com_android_systemui_recents_blue_glow</item>
    <item name="drawable/recents_thumbnail_bg_dragging">@drawable/com_android_systemui_recents_thumbnail_bg_dragging</item>
    <item name="drawable/recents_thumbnail_bg">@drawable/com_android_systemui_recents_thumbnail_bg</item>
    <item name="drawable/recents_thumbnail_bg_normal">@drawable/com_android_systemui_recents_thumbnail_bg_normal</item>
    <item name="drawable/recents_thumbnail_bg_press">@drawable/com_android_systemui_recents_thumbnail_bg_press</item>
    <item name="drawable/recent_thumbnail_bg_dragging">@drawable/com_android_systemui_recent_thumbnail_bg_dragging</item>
    <item name="drawable/recent_thumbnail_bg_pressed">@drawable/com_android_systemui_recent_thumbnail_bg_pressed</item>
    <item name="drawable/screenshot_panel">@drawable/com_android_systemui_screenshot_panel</item>
    <item name="drawable/stat_airplane_off">@drawable/com_android_systemui_stat_airplane_off</item>
    <item name="drawable/stat_airplane_on">@drawable/com_android_systemui_stat_airplane_on</item>
    <item name="drawable/stat_bgon">@drawable/com_android_systemui_stat_bgon</item>
    <item name="drawable/stat_bluetooth_off">@drawable/com_android_systemui_stat_bluetooth_off</item>
    <item name="drawable/stat_bluetooth_on">@drawable/com_android_systemui_stat_bluetooth_on</item>
    <item name="drawable/stat_brightness_auto">@drawable/com_android_systemui_stat_brightness_auto</item>
    <item name="drawable/stat_brightness_mid">@drawable/com_android_systemui_stat_brightness_mid</item>
    <item name="drawable/stat_brightness_off">@drawable/com_android_systemui_stat_brightness_off</item>
    <item name="drawable/stat_brightness_on">@drawable/com_android_systemui_stat_brightness_on</item>
    <item name="drawable/stat_data_off">@drawable/com_android_systemui_stat_data_off</item>
    <item name="drawable/stat_data_on">@drawable/com_android_systemui_stat_data_on</item>
    <item name="drawable/stat_flashlight_off">@drawable/com_android_systemui_stat_flashlight_off</item>
    <item name="drawable/stat_flashlight_on">@drawable/com_android_systemui_stat_flashlight_on</item>
    <item name="drawable/stat_gps_off">@drawable/com_android_systemui_stat_gps_off</item>
    <item name="drawable/stat_gps_on">@drawable/com_android_systemui_stat_gps_on</item>
    <item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_lock_screen_off">@drawable/com_android_systemui_stat_lock_screen_off</item>
    <item name="drawable/stat_lock_screen_on">@drawable/com_android_systemui_stat_lock_screen_on</item>
    <item name="drawable/stat_lte_off">@drawable/com_android_systemui_stat_lte_off</item>
    <item name="drawable/stat_lte_on">@drawable/com_android_systemui_stat_lte_on</item>
    <item name="drawable/stat_media_next">@drawable/com_android_systemui_stat_media_next</item>
    <item name="drawable/stat_media_pause">@drawable/com_android_systemui_stat_media_pause</item>
    <item name="drawable/stat_media_play">@drawable/com_android_systemui_stat_media_play</item>
    <item name="drawable/stat_media_previous">@drawable/com_android_systemui_stat_media_previous</item>
    <item name="drawable/stat_notify_image">@drawable/com_android_systemui_stat_notify_image</item>
    <item name="drawable/stat_notify_image_error">@drawable/com_android_systemui_stat_notify_image_error</item>
    <item name="drawable/stat_notify_more">@drawable/com_android_systemui_stat_notify_more</item>
    <item name="drawable/stat_orientation_off">@drawable/com_android_systemui_stat_orientation_off</item>
    <item name="drawable/stat_orientation_on">@drawable/com_android_systemui_stat_orientation_on</item>
    <item name="drawable/stat_ring_off">@drawable/com_android_systemui_stat_ring_off</item>
    <item name="drawable/stat_ring_on">@drawable/com_android_systemui_stat_ring_on</item>
    <item name="drawable/stat_ring_vibrate_on">@drawable/com_android_systemui_stat_ring_vibrate_on</item>
    <item name="drawable/stat_screen_timeout_off">@drawable/com_android_systemui_stat_screen_timeout_off</item>
    <item name="drawable/stat_screen_timeout_on">@drawable/com_android_systemui_stat_screen_timeout_on</item>
    <item name="drawable/stat_silent">@drawable/com_android_systemui_stat_silent</item>
    <item name="drawable/stat_sleep">@drawable/com_android_systemui_stat_sleep</item>
    <item name="drawable/stat_sync_off">@drawable/com_android_systemui_stat_sync_off</item>
    <item name="drawable/stat_sync_on">@drawable/com_android_systemui_stat_sync_on</item>
    <item name="drawable/stat_sys_alarm">@drawable/com_android_systemui_stat_sys_alarm</item>
    <item name="drawable/stat_sys_battery_0">@drawable/stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_100">@drawable/stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_10">@drawable/stat_sys_battery_10</item>
    <item name="drawable/stat_sys_battery_11">@drawable/stat_sys_battery_11</item>
    <item name="drawable/stat_sys_battery_12">@drawable/stat_sys_battery_12</item>
    <item name="drawable/stat_sys_battery_13">@drawable/stat_sys_battery_13</item>
    <item name="drawable/stat_sys_battery_14">@drawable/stat_sys_battery_14</item>
    <item name="drawable/stat_sys_battery_15">@drawable/stat_sys_battery_15</item>
    <item name="drawable/stat_sys_battery_16">@drawable/stat_sys_battery_16</item>
    <item name="drawable/stat_sys_battery_17">@drawable/stat_sys_battery_17</item>
    <item name="drawable/stat_sys_battery_18">@drawable/stat_sys_battery_18</item>
    <item name="drawable/stat_sys_battery_19">@drawable/stat_sys_battery_19</item>
    <item name="drawable/stat_sys_battery_1">@drawable/stat_sys_battery_1</item>
    <item name="drawable/stat_sys_battery_20">@drawable/stat_sys_battery_20</item>
    <item name="drawable/stat_sys_battery_21">@drawable/stat_sys_battery_21</item>
    <item name="drawable/stat_sys_battery_22">@drawable/stat_sys_battery_22</item>
    <item name="drawable/stat_sys_battery_23">@drawable/stat_sys_battery_23</item>
    <item name="drawable/stat_sys_battery_24">@drawable/stat_sys_battery_24</item>
    <item name="drawable/stat_sys_battery_25">@drawable/stat_sys_battery_25</item>
    <item name="drawable/stat_sys_battery_26">@drawable/stat_sys_battery_26</item>
    <item name="drawable/stat_sys_battery_27">@drawable/stat_sys_battery_27</item>
    <item name="drawable/stat_sys_battery_28">@drawable/stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_29">@drawable/stat_sys_battery_29</item>
    <item name="drawable/stat_sys_battery_2">@drawable/stat_sys_battery_2</item>
    <item name="drawable/stat_sys_battery_30">@drawable/stat_sys_battery_30</item>
    <item name="drawable/stat_sys_battery_31">@drawable/stat_sys_battery_31</item>
    <item name="drawable/stat_sys_battery_32">@drawable/stat_sys_battery_32</item>
    <item name="drawable/stat_sys_battery_33">@drawable/stat_sys_battery_33</item>
    <item name="drawable/stat_sys_battery_34">@drawable/stat_sys_battery_34</item>
    <item name="drawable/stat_sys_battery_35">@drawable/stat_sys_battery_35</item>
    <item name="drawable/stat_sys_battery_36">@drawable/stat_sys_battery_36</item>
    <item name="drawable/stat_sys_battery_37">@drawable/stat_sys_battery_37</item>
    <item name="drawable/stat_sys_battery_38">@drawable/stat_sys_battery_38</item>
    <item name="drawable/stat_sys_battery_39">@drawable/stat_sys_battery_39</item>
    <item name="drawable/stat_sys_battery_3">@drawable/stat_sys_battery_3</item>
    <item name="drawable/stat_sys_battery_40">@drawable/stat_sys_battery_40</item>
    <item name="drawable/stat_sys_battery_41">@drawable/stat_sys_battery_41</item>
    <item name="drawable/stat_sys_battery_42">@drawable/stat_sys_battery_42</item>
    <item name="drawable/stat_sys_battery_43">@drawable/stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_44">@drawable/stat_sys_battery_44</item>
    <item name="drawable/stat_sys_battery_45">@drawable/stat_sys_battery_45</item>
    <item name="drawable/stat_sys_battery_46">@drawable/stat_sys_battery_46</item>
    <item name="drawable/stat_sys_battery_47">@drawable/stat_sys_battery_47</item>
    <item name="drawable/stat_sys_battery_48">@drawable/stat_sys_battery_48</item>
    <item name="drawable/stat_sys_battery_49">@drawable/stat_sys_battery_49</item>
    <item name="drawable/stat_sys_battery_4">@drawable/stat_sys_battery_4</item>
    <item name="drawable/stat_sys_battery_50">@drawable/stat_sys_battery_50</item>
    <item name="drawable/stat_sys_battery_51">@drawable/stat_sys_battery_51</item>
    <item name="drawable/stat_sys_battery_52">@drawable/stat_sys_battery_52</item>
    <item name="drawable/stat_sys_battery_53">@drawable/stat_sys_battery_53</item>
    <item name="drawable/stat_sys_battery_54">@drawable/stat_sys_battery_54</item>
    <item name="drawable/stat_sys_battery_55">@drawable/stat_sys_battery_55</item>
    <item name="drawable/stat_sys_battery_56">@drawable/stat_sys_battery_56</item>
    <item name="drawable/stat_sys_battery_57">@drawable/stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_58">@drawable/stat_sys_battery_58</item>
    <item name="drawable/stat_sys_battery_59">@drawable/stat_sys_battery_59</item>
    <item name="drawable/stat_sys_battery_5">@drawable/stat_sys_battery_5</item>
    <item name="drawable/stat_sys_battery_60">@drawable/stat_sys_battery_60</item>
    <item name="drawable/stat_sys_battery_61">@drawable/stat_sys_battery_61</item>
    <item name="drawable/stat_sys_battery_62">@drawable/stat_sys_battery_62</item>
    <item name="drawable/stat_sys_battery_63">@drawable/stat_sys_battery_63</item>
    <item name="drawable/stat_sys_battery_64">@drawable/stat_sys_battery_64</item>
    <item name="drawable/stat_sys_battery_65">@drawable/stat_sys_battery_65</item>
    <item name="drawable/stat_sys_battery_66">@drawable/stat_sys_battery_66</item>
    <item name="drawable/stat_sys_battery_67">@drawable/stat_sys_battery_67</item>
    <item name="drawable/stat_sys_battery_68">@drawable/stat_sys_battery_68</item>
    <item name="drawable/stat_sys_battery_69">@drawable/stat_sys_battery_69</item>
    <item name="drawable/stat_sys_battery_6">@drawable/stat_sys_battery_6</item>
    <item name="drawable/stat_sys_battery_70">@drawable/stat_sys_battery_70</item>
    <item name="drawable/stat_sys_battery_71">@drawable/stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_72">@drawable/stat_sys_battery_72</item>
    <item name="drawable/stat_sys_battery_73">@drawable/stat_sys_battery_73</item>
    <item name="drawable/stat_sys_battery_74">@drawable/stat_sys_battery_74</item>
    <item name="drawable/stat_sys_battery_75">@drawable/stat_sys_battery_75</item>
    <item name="drawable/stat_sys_battery_76">@drawable/stat_sys_battery_76</item>
    <item name="drawable/stat_sys_battery_77">@drawable/stat_sys_battery_77</item>
    <item name="drawable/stat_sys_battery_78">@drawable/stat_sys_battery_78</item>
    <item name="drawable/stat_sys_battery_79">@drawable/stat_sys_battery_79</item>
    <item name="drawable/stat_sys_battery_7">@drawable/stat_sys_battery_7</item>
    <item name="drawable/stat_sys_battery_80">@drawable/stat_sys_battery_80</item>
    <item name="drawable/stat_sys_battery_81">@drawable/stat_sys_battery_81</item>
    <item name="drawable/stat_sys_battery_82">@drawable/stat_sys_battery_82</item>
    <item name="drawable/stat_sys_battery_83">@drawable/stat_sys_battery_83</item>
    <item name="drawable/stat_sys_battery_84">@drawable/stat_sys_battery_84</item>
    <item name="drawable/stat_sys_battery_85">@drawable/stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_86">@drawable/stat_sys_battery_86</item>
    <item name="drawable/stat_sys_battery_87">@drawable/stat_sys_battery_87</item>
    <item name="drawable/stat_sys_battery_88">@drawable/stat_sys_battery_88</item>
    <item name="drawable/stat_sys_battery_89">@drawable/stat_sys_battery_89</item>
    <item name="drawable/stat_sys_battery_8">@drawable/stat_sys_battery_8</item>
    <item name="drawable/stat_sys_battery_90">@drawable/stat_sys_battery_90</item>
    <item name="drawable/stat_sys_battery_91">@drawable/stat_sys_battery_91</item>
    <item name="drawable/stat_sys_battery_92">@drawable/stat_sys_battery_92</item>
    <item name="drawable/stat_sys_battery_93">@drawable/stat_sys_battery_93</item>
    <item name="drawable/stat_sys_battery_94">@drawable/stat_sys_battery_94</item>
    <item name="drawable/stat_sys_battery_95">@drawable/stat_sys_battery_95</item>
    <item name="drawable/stat_sys_battery_96">@drawable/stat_sys_battery_96</item>
    <item name="drawable/stat_sys_battery_97">@drawable/stat_sys_battery_97</item>
    <item name="drawable/stat_sys_battery_98">@drawable/stat_sys_battery_98</item>
    <item name="drawable/stat_sys_battery_99">@drawable/stat_sys_battery_99</item>
    <item name="drawable/stat_sys_battery_9">@drawable/stat_sys_battery_9</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_charge_anim10">@drawable/stat_sys_battery_charge_anim10</item>
    <item name="drawable/stat_sys_battery_charge_anim11">@drawable/stat_sys_battery_charge_anim11</item>
    <item name="drawable/stat_sys_battery_charge_anim12">@drawable/stat_sys_battery_charge_anim12</item>
    <item name="drawable/stat_sys_battery_charge_anim13">@drawable/stat_sys_battery_charge_anim13</item>
    <item name="drawable/stat_sys_battery_charge_anim14">@drawable/stat_sys_battery_charge_anim14</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim16">@drawable/stat_sys_battery_charge_anim16</item>
    <item name="drawable/stat_sys_battery_charge_anim17">@drawable/stat_sys_battery_charge_anim17</item>
    <item name="drawable/stat_sys_battery_charge_anim18">@drawable/stat_sys_battery_charge_anim18</item>
    <item name="drawable/stat_sys_battery_charge_anim19">@drawable/stat_sys_battery_charge_anim19</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/stat_sys_battery_charge_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim20">@drawable/stat_sys_battery_charge_anim20</item>
    <item name="drawable/stat_sys_battery_charge_anim21">@drawable/stat_sys_battery_charge_anim21</item>
    <item name="drawable/stat_sys_battery_charge_anim22">@drawable/stat_sys_battery_charge_anim22</item>
    <item name="drawable/stat_sys_battery_charge_anim23">@drawable/stat_sys_battery_charge_anim23</item>
    <item name="drawable/stat_sys_battery_charge_anim24">@drawable/stat_sys_battery_charge_anim24</item>
    <item name="drawable/stat_sys_battery_charge_anim25">@drawable/stat_sys_battery_charge_anim25</item>
    <item name="drawable/stat_sys_battery_charge_anim26">@drawable/stat_sys_battery_charge_anim26</item>
    <item name="drawable/stat_sys_battery_charge_anim27">@drawable/stat_sys_battery_charge_anim27</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim29">@drawable/stat_sys_battery_charge_anim29</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_charge_anim30">@drawable/stat_sys_battery_charge_anim30</item>
    <item name="drawable/stat_sys_battery_charge_anim31">@drawable/stat_sys_battery_charge_anim31</item>
    <item name="drawable/stat_sys_battery_charge_anim32">@drawable/stat_sys_battery_charge_anim32</item>
    <item name="drawable/stat_sys_battery_charge_anim33">@drawable/stat_sys_battery_charge_anim33</item>
    <item name="drawable/stat_sys_battery_charge_anim34">@drawable/stat_sys_battery_charge_anim34</item>
    <item name="drawable/stat_sys_battery_charge_anim35">@drawable/stat_sys_battery_charge_anim35</item>
    <item name="drawable/stat_sys_battery_charge_anim36">@drawable/stat_sys_battery_charge_anim36</item>
    <item name="drawable/stat_sys_battery_charge_anim37">@drawable/stat_sys_battery_charge_anim37</item>
    <item name="drawable/stat_sys_battery_charge_anim38">@drawable/stat_sys_battery_charge_anim38</item>
    <item name="drawable/stat_sys_battery_charge_anim39">@drawable/stat_sys_battery_charge_anim39</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/stat_sys_battery_charge_anim3</item>
    <item name="drawable/stat_sys_battery_charge_anim40">@drawable/stat_sys_battery_charge_anim40</item>
    <item name="drawable/stat_sys_battery_charge_anim41">@drawable/stat_sys_battery_charge_anim41</item>
    <item name="drawable/stat_sys_battery_charge_anim42">@drawable/stat_sys_battery_charge_anim42</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim44">@drawable/stat_sys_battery_charge_anim44</item>
    <item name="drawable/stat_sys_battery_charge_anim45">@drawable/stat_sys_battery_charge_anim45</item>
    <item name="drawable/stat_sys_battery_charge_anim46">@drawable/stat_sys_battery_charge_anim46</item>
    <item name="drawable/stat_sys_battery_charge_anim47">@drawable/stat_sys_battery_charge_anim47</item>
    <item name="drawable/stat_sys_battery_charge_anim48">@drawable/stat_sys_battery_charge_anim48</item>
    <item name="drawable/stat_sys_battery_charge_anim49">@drawable/stat_sys_battery_charge_anim49</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/stat_sys_battery_charge_anim4</item>
    <item name="drawable/stat_sys_battery_charge_anim50">@drawable/stat_sys_battery_charge_anim50</item>
    <item name="drawable/stat_sys_battery_charge_anim51">@drawable/stat_sys_battery_charge_anim51</item>
    <item name="drawable/stat_sys_battery_charge_anim52">@drawable/stat_sys_battery_charge_anim52</item>
    <item name="drawable/stat_sys_battery_charge_anim53">@drawable/stat_sys_battery_charge_anim53</item>
    <item name="drawable/stat_sys_battery_charge_anim54">@drawable/stat_sys_battery_charge_anim54</item>
    <item name="drawable/stat_sys_battery_charge_anim55">@drawable/stat_sys_battery_charge_anim55</item>
    <item name="drawable/stat_sys_battery_charge_anim56">@drawable/stat_sys_battery_charge_anim56</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim58">@drawable/stat_sys_battery_charge_anim58</item>
    <item name="drawable/stat_sys_battery_charge_anim59">@drawable/stat_sys_battery_charge_anim59</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/stat_sys_battery_charge_anim5</item>
    <item name="drawable/stat_sys_battery_charge_anim60">@drawable/stat_sys_battery_charge_anim60</item>
    <item name="drawable/stat_sys_battery_charge_anim61">@drawable/stat_sys_battery_charge_anim61</item>
    <item name="drawable/stat_sys_battery_charge_anim62">@drawable/stat_sys_battery_charge_anim62</item>
    <item name="drawable/stat_sys_battery_charge_anim63">@drawable/stat_sys_battery_charge_anim63</item>
    <item name="drawable/stat_sys_battery_charge_anim64">@drawable/stat_sys_battery_charge_anim64</item>
    <item name="drawable/stat_sys_battery_charge_anim65">@drawable/stat_sys_battery_charge_anim65</item>
    <item name="drawable/stat_sys_battery_charge_anim66">@drawable/stat_sys_battery_charge_anim66</item>
    <item name="drawable/stat_sys_battery_charge_anim67">@drawable/stat_sys_battery_charge_anim67</item>
    <item name="drawable/stat_sys_battery_charge_anim68">@drawable/stat_sys_battery_charge_anim68</item>
    <item name="drawable/stat_sys_battery_charge_anim69">@drawable/stat_sys_battery_charge_anim69</item>
    <item name="drawable/stat_sys_battery_charge_anim6">@drawable/stat_sys_battery_charge_anim6</item>
    <item name="drawable/stat_sys_battery_charge_anim70">@drawable/stat_sys_battery_charge_anim70</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim72">@drawable/stat_sys_battery_charge_anim72</item>
    <item name="drawable/stat_sys_battery_charge_anim73">@drawable/stat_sys_battery_charge_anim73</item>
    <item name="drawable/stat_sys_battery_charge_anim74">@drawable/stat_sys_battery_charge_anim74</item>
    <item name="drawable/stat_sys_battery_charge_anim75">@drawable/stat_sys_battery_charge_anim75</item>
    <item name="drawable/stat_sys_battery_charge_anim76">@drawable/stat_sys_battery_charge_anim76</item>
    <item name="drawable/stat_sys_battery_charge_anim77">@drawable/stat_sys_battery_charge_anim77</item>
    <item name="drawable/stat_sys_battery_charge_anim78">@drawable/stat_sys_battery_charge_anim78</item>
    <item name="drawable/stat_sys_battery_charge_anim79">@drawable/stat_sys_battery_charge_anim79</item>
    <item name="drawable/stat_sys_battery_charge_anim7">@drawable/stat_sys_battery_charge_anim7</item>
    <item name="drawable/stat_sys_battery_charge_anim80">@drawable/stat_sys_battery_charge_anim80</item>
    <item name="drawable/stat_sys_battery_charge_anim81">@drawable/stat_sys_battery_charge_anim81</item>
    <item name="drawable/stat_sys_battery_charge_anim82">@drawable/stat_sys_battery_charge_anim82</item>
    <item name="drawable/stat_sys_battery_charge_anim83">@drawable/stat_sys_battery_charge_anim83</item>
    <item name="drawable/stat_sys_battery_charge_anim84">@drawable/stat_sys_battery_charge_anim84</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim86">@drawable/stat_sys_battery_charge_anim86</item>
    <item name="drawable/stat_sys_battery_charge_anim87">@drawable/stat_sys_battery_charge_anim87</item>
    <item name="drawable/stat_sys_battery_charge_anim88">@drawable/stat_sys_battery_charge_anim88</item>
    <item name="drawable/stat_sys_battery_charge_anim89">@drawable/stat_sys_battery_charge_anim89</item>
    <item name="drawable/stat_sys_battery_charge_anim8">@drawable/stat_sys_battery_charge_anim8</item>
    <item name="drawable/stat_sys_battery_charge_anim90">@drawable/stat_sys_battery_charge_anim90</item>
    <item name="drawable/stat_sys_battery_charge_anim91">@drawable/stat_sys_battery_charge_anim91</item>
    <item name="drawable/stat_sys_battery_charge_anim92">@drawable/stat_sys_battery_charge_anim92</item>
    <item name="drawable/stat_sys_battery_charge_anim93">@drawable/stat_sys_battery_charge_anim93</item>
    <item name="drawable/stat_sys_battery_charge_anim94">@drawable/stat_sys_battery_charge_anim94</item>
    <item name="drawable/stat_sys_battery_charge_anim95">@drawable/stat_sys_battery_charge_anim95</item>
    <item name="drawable/stat_sys_battery_charge_anim96">@drawable/stat_sys_battery_charge_anim96</item>
    <item name="drawable/stat_sys_battery_charge_anim97">@drawable/stat_sys_battery_charge_anim97</item>
    <item name="drawable/stat_sys_battery_charge_anim98">@drawable/stat_sys_battery_charge_anim98</item>
    <item name="drawable/stat_sys_battery_charge_anim99">@drawable/stat_sys_battery_charge_anim99</item>
    <item name="drawable/stat_sys_battery_charge_anim9">@drawable/stat_sys_battery_charge_anim9</item>
    <item name="drawable/stat_sys_battery_charge_animfull">@drawable/stat_sys_battery_charge_animfull</item>
    <item name="drawable/stat_sys_battery_charge_min_anim0">@drawable/stat_sys_battery_charge_min_anim0</item>
    <item name="drawable/stat_sys_battery_charge_min_anim100">@drawable/stat_sys_battery_charge_min_anim100</item>
    <item name="drawable/stat_sys_battery_charge_min_anim15">@drawable/stat_sys_battery_charge_min_anim15</item>
    <item name="drawable/stat_sys_battery_charge_min_anim28">@drawable/stat_sys_battery_charge_min_anim28</item>
    <item name="drawable/stat_sys_battery_charge_min_anim43">@drawable/stat_sys_battery_charge_min_anim43</item>
    <item name="drawable/stat_sys_battery_charge_min_anim57">@drawable/stat_sys_battery_charge_min_anim57</item>
    <item name="drawable/stat_sys_battery_charge_min_anim71">@drawable/stat_sys_battery_charge_min_anim71</item>
    <item name="drawable/stat_sys_battery_charge_min_anim85">@drawable/stat_sys_battery_charge_min_anim85</item>
    <item name="drawable/stat_sys_battery_min_0">@drawable/stat_sys_battery_min_0</item>
    <item name="drawable/stat_sys_battery_min_100">@drawable/stat_sys_battery_min_100</item>
    <item name="drawable/stat_sys_battery_min_15">@drawable/stat_sys_battery_min_15</item>
    <item name="drawable/stat_sys_battery_min_28">@drawable/stat_sys_battery_min_28</item>
    <item name="drawable/stat_sys_battery_min_43">@drawable/stat_sys_battery_min_43</item>
    <item name="drawable/stat_sys_battery_min_57">@drawable/stat_sys_battery_min_57</item>
    <item name="drawable/stat_sys_battery_min_71">@drawable/stat_sys_battery_min_71</item>
    <item name="drawable/stat_sys_battery_min_85">@drawable/stat_sys_battery_min_85</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/stat_sys_battery_unknown</item>
    <item name="drawable/stat_sys_data_bluetooth_connected">@drawable/stat_sys_data_bluetooth_connected</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_connected_1x">@drawable/com_android_systemui_stat_sys_data_connected_1x</item>
    <item name="drawable/stat_sys_data_connected_3g">@drawable/com_android_systemui_stat_sys_data_connected_3g</item>
    <item name="drawable/stat_sys_data_connected_4g">@drawable/com_android_systemui_stat_sys_data_connected_4g</item>
    <item name="drawable/stat_sys_data_connected_e">@drawable/com_android_systemui_stat_sys_data_connected_e</item>
    <item name="drawable/stat_sys_data_connected_g">@drawable/com_android_systemui_stat_sys_data_connected_g</item>
    <item name="drawable/stat_sys_data_connected_h">@drawable/com_android_systemui_stat_sys_data_connected_h</item>
    <item name="drawable/stat_sys_data_connected_roam">@drawable/com_android_systemui_stat_sys_data_connected_roam</item>
    <item name="drawable/stat_sys_data_fully_connected_1x_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_1x_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_1x">@drawable/com_android_systemui_stat_sys_data_fully_connected_1x</item>
    <item name="drawable/stat_sys_data_fully_connected_3g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_3g_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_3g">@drawable/com_android_systemui_stat_sys_data_fully_connected_3g</item>
    <item name="drawable/stat_sys_data_fully_connected_4g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_4g_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_4g">@drawable/com_android_systemui_stat_sys_data_fully_connected_4g</item>
    <item name="drawable/stat_sys_data_fully_connected_e_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_e_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_e">@drawable/com_android_systemui_stat_sys_data_fully_connected_e</item>
    <item name="drawable/stat_sys_data_fully_connected_g_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_g_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_g">@drawable/com_android_systemui_stat_sys_data_fully_connected_g</item>
    <item name="drawable/stat_sys_data_fully_connected_h_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_h_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_h">@drawable/com_android_systemui_stat_sys_data_fully_connected_h</item>
    <item name="drawable/stat_sys_data_fully_connected_hp_alt">@drawable/com_android_systemui_stat_sys_data_fully_connected_hp_alt</item>
    <item name="drawable/stat_sys_data_fully_connected_hp">@drawable/com_android_systemui_stat_sys_data_fully_connected_hp</item>
    <item name="drawable/stat_sys_data_wimax_signal_0">@drawable/com_android_systemui_stat_sys_data_wimax_signal_0</item>
    <item name="drawable/stat_sys_data_wimax_signal_0_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_0_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_1">@drawable/com_android_systemui_stat_sys_data_wimax_signal_1</item>
    <item name="drawable/stat_sys_data_wimax_signal_1_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_1_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_2">@drawable/com_android_systemui_stat_sys_data_wimax_signal_2</item>
    <item name="drawable/stat_sys_data_wimax_signal_2_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_2_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_3">@drawable/com_android_systemui_stat_sys_data_wimax_signal_3</item>
    <item name="drawable/stat_sys_data_wimax_signal_3_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_3_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_disconnected">@drawable/com_android_systemui_stat_sys_data_wimax_signal_disconnected</item>
    <item name="drawable/stat_sys_data_wimax_signal_idle">@drawable/com_android_systemui_stat_sys_data_wimax_signal_idle</item>
    <item name="drawable/stat_sys_gps_acquiring">@drawable/com_android_systemui_stat_sys_gps_acquiring</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_systemui_stat_sys_no_sim</item>
    <item name="drawable/stat_sys_ringer_silent">@drawable/com_android_systemui_stat_sys_ringer_silent</item>
    <item name="drawable/stat_sys_ringer_vibrate">@drawable/com_android_systemui_stat_sys_ringer_vibrate</item>
    <item name="drawable/stat_sys_roaming_cdma_0">@drawable/com_android_systemui_stat_sys_roaming_cdma_0</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim0">@drawable/com_android_systemui_stat_sys_roaming_cdma_flash_anim0</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim1">@drawable/com_android_systemui_stat_sys_roaming_cdma_flash_anim1</item>
    <item name="drawable/stat_sys_signal_0">@drawable/com_android_systemui_stat_sys_signal_0</item>
    <item name="drawable/stat_sys_signal_0_fully">@drawable/com_android_systemui_stat_sys_signal_0_fully</item>
    <item name="drawable/stat_sys_signal_1">@drawable/com_android_systemui_stat_sys_signal_1</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_2">@drawable/com_android_systemui_stat_sys_signal_2</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_flightmode">@drawable/com_android_systemui_stat_sys_signal_flightmode</item>
    <item name="drawable/stat_sys_signal_in">@drawable/com_android_systemui_stat_sys_signal_in</item>
    <item name="drawable/stat_sys_signal_inout">@drawable/com_android_systemui_stat_sys_signal_inout</item>
    <item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
    <item name="drawable/stat_sys_signal_null">@drawable/com_android_systemui_stat_sys_signal_null</item>
    <item name="drawable/stat_sys_signal_out">@drawable/com_android_systemui_stat_sys_signal_out</item>
    <item name="drawable/stat_sys_sync">@drawable/com_android_systemui_stat_sys_sync</item>
    <item name="drawable/stat_sys_sync_error">@drawable/com_android_systemui_stat_sys_sync_error</item>
    <item name="drawable/stat_sys_tty_mode">@drawable/com_android_systemui_stat_sys_tty_mode</item>
    <item name="drawable/stat_sys_wifi_in">@drawable/com_android_systemui_stat_sys_wifi_in</item>
    <item name="drawable/stat_sys_wifi_inout">@drawable/com_android_systemui_stat_sys_wifi_inout</item>
    <item name="drawable/stat_sys_wifi_out">@drawable/com_android_systemui_stat_sys_wifi_out</item>
    <item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
    <item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>

    <item name="drawable/stat_vibrate_off">@drawable/com_android_systemui_stat_vibrate_off</item>
    <item name="drawable/stat_vibrate_on">@drawable/com_android_systemui_stat_vibrate_on</item>
    <item name="drawable/stat_wifi_ap_off">@drawable/com_android_systemui_stat_wifi_ap_off</item>
    <item name="drawable/stat_wifi_ap_on">@drawable/com_android_systemui_stat_wifi_ap_on</item>
    <item name="drawable/stat_wifi_off">@drawable/com_android_systemui_stat_wifi_off</item>
    <item name="drawable/stat_wifi_on">@drawable/com_android_systemui_stat_wifi_on</item>
    <item name="drawable/stat_wimax_off">@drawable/com_android_systemui_stat_wimax_off</item>
    <item name="drawable/stat_wimax_on">@drawable/com_android_systemui_stat_wimax_on</item>

    <item name="drawable/status_bar_background">@drawable/com_android_systemui_status_bar_background</item>
    <item name="drawable/status_bar_bg_tile">@drawable/com_android_systemui_status_bar_bg_tile</item>
    <item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
    <item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/status_bar_expand_default">@drawable/com_android_systemui_status_bar_expand_default</item>
    <item name="drawable/status_bar_expand_pressed">@drawable/com_android_systemui_status_bar_expand_pressed</item>
    <item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
    <item name="drawable/toggle_2g_1">@drawable/com_android_systemui_toggle_2g_1</item>
    <item name="drawable/toggle_2g_1_off">@drawable/com_android_systemui_toggle_2g_1_off</item>
    <item name="drawable/toggle_airplane">@drawable/com_android_systemui_toggle_airplane</item>
    <item name="drawable/toggle_airplane_off">@drawable/com_android_systemui_toggle_airplane_off</item>
    <item name="drawable/toggle_bluetooth">@drawable/com_android_systemui_toggle_bluetooth</item>
    <item name="drawable/toggle_bluetooth_off">@drawable/com_android_systemui_toggle_bluetooth_off</item>
    <item name="drawable/toggle_data">@drawable/com_android_systemui_toggle_data</item>
    <item name="drawable/toggle_data_off">@drawable/com_android_systemui_toggle_data_off</item>
    <item name="drawable/toggle_fcharge">@drawable/com_android_systemui_toggle_fcharge</item>
    <item name="drawable/toggle_fcharge_off">@drawable/com_android_systemui_toggle_fcharge_off</item>
    <item name="drawable/toggle_gps">@drawable/com_android_systemui_toggle_gps</item>
    <item name="drawable/toggle_gps_off">@drawable/com_android_systemui_toggle_gps_off</item>
    <item name="drawable/toggle_lte">@drawable/com_android_systemui_toggle_lte</item>
    <item name="drawable/toggle_lte_off">@drawable/com_android_systemui_toggle_lte_off</item>
    <item name="drawable/toggle_rotate">@drawable/com_android_systemui_toggle_rotate</item>
    <item name="drawable/toggle_rotate_off">@drawable/com_android_systemui_toggle_rotate_off</item>
    <item name="drawable/toggle_silence">@drawable/com_android_systemui_toggle_silence</item>
    <item name="drawable/toggle_silence_off">@drawable/com_android_systemui_toggle_silence_off</item>
    <item name="drawable/toggle_swagger">@drawable/com_android_systemui_toggle_swagger</item>
    <item name="drawable/toggle_swagger_off">@drawable/com_android_systemui_toggle_swagger_off</item>
    <item name="drawable/toggle_sync">@drawable/com_android_systemui_toggle_sync</item>
    <item name="drawable/toggle_sync_off">@drawable/com_android_systemui_toggle_sync_off</item>
    <item name="drawable/toggle_torch">@drawable/com_android_systemui_toggle_torch</item>
    <item name="drawable/toggle_torch_off">@drawable/com_android_systemui_toggle_torch_off</item>
    <item name="drawable/toggle_vibrate">@drawable/com_android_systemui_toggle_vibrate</item>
    <item name="drawable/toggle_vibrate_off">@drawable/com_android_systemui_toggle_vibrate_off</item>
    <item name="drawable/toggle_wifi_ap">@drawable/com_android_systemui_toggle_wifi_ap</item>
    <item name="drawable/toggle_wifi_ap_off">@drawable/com_android_systemui_toggle_wifi_ap_off</item>
    <item name="drawable/toggle_wifi">@drawable/com_android_systemui_toggle_wifi</item>
    <item name="drawable/toggle_wifi_off">@drawable/com_android_systemui_toggle_wifi_off</item>
    <item name="drawable/top_divider_glow">@drawable/com_android_systemui_top_divider_glow</item>
</resource-redirections>
