<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Contacts Drawable's -->
    <item name="drawable/dialpad_background">@drawable/dialpad_background</item>
    <item name="drawable/dialpad_background_texture">@drawable/dialpad_background_texture</item> 

    <item name="color/call_log_voicemail_highlight_color">@color/holo_blue_bright</item>
    <item name="color/people_app_theme_color">@color/holo_blue_bright</item>
    <item name="color/quickcontact_tab_indicator">@color/holo_blue_bright</item>

    <item name="drawable/ab_bottom_opaque_dark_holo">@drawable/com_android_contacts_ab_bottom_opaque_dark_holo</item>
    <item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/com_android_contacts_ab_solid_custom_blue_inverse_holo</item>
    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/com_android_contacts_ab_stacked_opaque_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/account_spinner_icon">@drawable/com_android_contacts_account_spinner_icon</item>
    <item name="drawable/action_bar_item_pressed_holo_light">@drawable/com_android_contacts_action_bar_item_pressed_holo_light</item>
    <item name="drawable/aggregation_suggestions_bg">@drawable/com_android_contacts_aggregation_suggestions_bg</item>
    <item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
    <item name="drawable/background_dial_holo_dark">@drawable/com_android_contacts_background_dial_holo_dark</item>
    <item name="drawable/badge_action_call">@drawable/com_android_contacts_badge_action_call</item>
    <item name="drawable/badge_action_sms">@drawable/com_android_contacts_badge_action_sms</item>
    <item name="drawable/bg_blk_search_contact">@drawable/com_android_contacts_bg_blk_search_contact</item>
    <item name="drawable/bg_people_updates_holo">@drawable/com_android_contacts_bg_people_updates_holo</item>
    <item name="drawable/bg_status_contact_widget">@drawable/com_android_contacts_bg_status_contact_widget</item>
    <item name="drawable/btn_call_pressed">@drawable/com_android_contacts_btn_call_pressed</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_contacts_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_contacts_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_contacts_btn_dial_textfield_selected</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
    <item name="drawable/contacts_widget_preview">@drawable/com_android_contacts_contacts_widget_preview</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_contacts_dial_background_texture</item>
    <item name="drawable/dial_num_0_blk">@drawable/com_android_contacts_dial_num_0_blk</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
    <item name="drawable/dial_num_2_blk">@drawable/com_android_contacts_dial_num_2_blk</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_blk">@drawable/com_android_contacts_dial_num_3_blk</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_blk">@drawable/com_android_contacts_dial_num_4_blk</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_blk">@drawable/com_android_contacts_dial_num_5_blk</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_blk">@drawable/com_android_contacts_dial_num_6_blk</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_blk">@drawable/com_android_contacts_dial_num_7_blk</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_blk">@drawable/com_android_contacts_dial_num_8_blk</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_blk">@drawable/com_android_contacts_dial_num_9_blk</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_blk">@drawable/com_android_contacts_dial_num_pound_blk</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_blk">@drawable/com_android_contacts_dial_num_star_blk</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_contacts_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_ab_favourites_holo_dark">@drawable/com_android_contacts_ic_ab_favourites_holo_dark</item>
    <item name="drawable/ic_ab_history_holo_dark">@drawable/com_android_contacts_ic_ab_history_holo_dark</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/com_android_contacts_ic_ab_search_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_contacts_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_light">@drawable/com_android_contacts_ic_add_contact_holo_light</item>
    <item name="drawable/ic_add_group_holo_dark">@drawable/com_android_contacts_ic_add_group_holo_dark</item>
    <item name="drawable/ic_call_incoming_holo_dark">@drawable/com_android_contacts_ic_call_incoming_holo_dark</item>
    <item name="drawable/ic_call_missed_holo_dark">@drawable/com_android_contacts_ic_call_missed_holo_dark</item>
    <item name="drawable/ic_call_outgoing_holo_dark">@drawable/com_android_contacts_ic_call_outgoing_holo_dark</item>
    <item name="drawable/ic_call_voicemail_holo_dark">@drawable/com_android_contacts_ic_call_voicemail_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/com_android_contacts_ic_contact_picture_holo_dark</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_contacts_holo_dark">@drawable/com_android_contacts_ic_contacts_holo_dark</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_contacts_ic_dial_action_call</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_contacts_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_action_search">@drawable/com_android_contacts_ic_dial_action_search</item>
    <item name="drawable/ic_dialer_fork_add_call">@drawable/com_android_contacts_ic_dialer_fork_add_call</item>
    <item name="drawable/ic_dialer_fork_current_call">@drawable/com_android_contacts_ic_dialer_fork_current_call</item>
    <item name="drawable/ic_dialer_fork_tt_keypad">@drawable/com_android_contacts_ic_dialer_fork_tt_keypad</item>
    <item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_android_contacts_ic_divider_dashed_holo_dark</item>
    <item name="drawable/ic_groups_holo_dark">@drawable/com_android_contacts_ic_groups_holo_dark</item>
    <item name="drawable/ic_hold_pause_disabled_holo_dark">@drawable/com_android_contacts_ic_hold_pause_disabled_holo_dark</item>
    <item name="drawable/ic_hold_pause_holo_dark">@drawable/com_android_contacts_ic_hold_pause_holo_dark</item>
    <item name="drawable/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_contacts_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_shortcut_contact">@drawable/com_android_contacts_ic_launcher_shortcut_contact</item>
    <item name="drawable/ic_launcher_shortcut_directdial">@drawable/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="drawable/ic_launcher_shortcut_directmessage">@drawable/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="drawable/ic_list_default_mime_holo_dark">@drawable/com_android_contacts_ic_list_default_mime_holo_dark</item>
    <item name="drawable/ic_menu_2sec_pause">@drawable/com_android_contacts_ic_menu_2sec_pause</item>
    <item name="drawable/ic_menu_accounts_holo_light">@drawable/com_android_contacts_ic_menu_accounts_holo_light</item>
    <item name="drawable/ic_menu_add_contact_holo_light">@drawable/com_android_contacts_ic_menu_add_contact_holo_light</item>
    <item name="drawable/ic_menu_add_field_holo_light">@drawable/com_android_contacts_ic_menu_add_field_holo_light</item>
    <item name="drawable/ic_menu_compose_holo_dark">@drawable/com_android_contacts_ic_menu_compose_holo_dark</item>
    <item name="drawable/ic_menu_contacts_holo_light">@drawable/com_android_contacts_ic_menu_contacts_holo_light</item>
    <item name="drawable/ic_menu_display_all_holo_light">@drawable/com_android_contacts_ic_menu_display_all_holo_light</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_contacts_ic_menu_done_holo_dark</item>
    <item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_android_contacts_ic_menu_expander_maximized_holo_light</item>
    <item name="drawable/ic_menu_import_export_holo_light">@drawable/com_android_contacts_ic_menu_import_export_holo_light</item>
    <item name="drawable/ic_menu_mark">@drawable/com_android_contacts_ic_menu_mark</item>
    <item name="drawable/ic_menu_merge_holo_light">@drawable/com_android_contacts_ic_menu_merge_holo_light</item>
    <item name="drawable/ic_menu_overflow">@drawable/com_android_contacts_ic_menu_overflow</item>
    <item name="drawable/ic_menu_remove_field_holo_light">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/ic_menu_settings_holo_light">@drawable/com_android_contacts_ic_menu_settings_holo_light</item>
    <item name="drawable/ic_menu_share_holo_light">@drawable/com_android_contacts_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_split_holo_light">@drawable/com_android_contacts_ic_menu_split_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_android_contacts_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_contacts_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_wait">@drawable/com_android_contacts_ic_menu_wait</item>
    <item name="drawable/ic_minus_disabled_holo_dark">@drawable/com_android_contacts_ic_minus_disabled_holo_dark</item>
    <item name="drawable/ic_minus_holo_dark">@drawable/com_android_contacts_ic_minus_holo_dark</item>
    <item name="drawable/ic_play_active_holo_dark">@drawable/com_android_contacts_ic_play_active_holo_dark</item>
    <item name="drawable/ic_play_disabled_holo_dark">@drawable/com_android_contacts_ic_play_disabled_holo_dark</item>
    <item name="drawable/ic_play_holo_dark">@drawable/com_android_contacts_ic_play_holo_dark</item>
    <item name="drawable/ic_plus_disabled_holo_dark">@drawable/com_android_contacts_ic_plus_disabled_holo_dark</item>
    <item name="drawable/ic_plus_holo_dark">@drawable/com_android_contacts_ic_plus_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_disabled_holo_dark">@drawable/com_android_contacts_ic_sound_off_speakerphone_disabled_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_holo_dark">@drawable/com_android_contacts_ic_sound_off_speakerphone_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_disabled_holo_dark">@drawable/com_android_contacts_ic_sound_speakerphone_disabled_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_holo_dark">@drawable/com_android_contacts_ic_sound_speakerphone_holo_dark</item>
    <item name="drawable/ic_tab_selected_contacts">@drawable/com_android_contacts_ic_tab_selected_contacts</item>
    <item name="drawable/ic_tab_unselected_contacts">@drawable/com_android_contacts_ic_tab_unselected_contacts</item>
    <item name="drawable/ic_text_holo_dark">@drawable/com_android_contacts_ic_text_holo_dark</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/ic_trash_holo_dark">@drawable/com_android_contacts_ic_trash_holo_dark</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_contacts_list_activated_holo</item>
    <item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_contacts_list_focused_holo</item>
    <item name="drawable/list_item_divider">@drawable/com_android_contacts_list_item_divider</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_contacts_list_pressed_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_contacts_list_pressed_holo</item>>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_contacts_list_pressed_holo_light</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_contacts_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_title_holo">@drawable/com_android_contacts_list_title_holo</item>
    <item name="drawable/magnifying_glass">@drawable/com_android_contacts_magnifying_glass</item>
    <item name="drawable/panel_content">@drawable/com_android_contacts_panel_content</item>
    <item name="drawable/panel_favorites_holo_light">@drawable/com_android_contacts_panel_favorites_holo_light</item>
    <item name="drawable/panel_message">@drawable/com_android_contacts_panel_message</item>
    <item name="drawable/quickcon_background_texture">@drawable/com_android_contacts_quickcon_background_texture</item>
    <item name="drawable/sym_action_videochat_holo_light">@drawable/com_android_contacts_sym_action_videochat_holo_light</item>
    <item name="drawable/tab_focused_bottom">@drawable/com_android_contacts_tab_focused_bottom</item>
    <item name="drawable/tab_focused">@drawable/com_android_contacts_tab_focused</item>
    <item name="drawable/tab_left_arrow">@drawable/com_android_contacts_tab_left_arrow</item>
    <item name="drawable/tab_pressed_bottom">@drawable/com_android_contacts_tab_pressed_bottom</item>
    <item name="drawable/tab_pressed">@drawable/com_android_contacts_tab_pressed</item>
    <item name="drawable/tab_right_arrow">@drawable/com_android_contacts_tab_right_arrow</item>
    <item name="drawable/tab_selected_bottom">@drawable/com_android_contacts_tab_selected_bottom</item>
    <item name="drawable/tab_selected">@drawable/com_android_contacts_tab_selected</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/com_android_contacts_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/com_android_contacts_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/com_android_contacts_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected">@drawable/com_android_contacts_tab_unselected</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/com_android_contacts_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/com_android_contacts_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/com_android_contacts_tab_unselected_pressed_holo</item>
    <item name="mipmap/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_phone">@drawable/com_android_phone_ic_launcher_phone</item>
    <item name="mipmap/ic_launcher_shortcut_contact">@mipmap/com_android_contacts_ic_launcher_shortcut_contact</item>
    <item name="mipmap/ic_launcher_shortcut_directdial">@mipmap/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="mipmap/ic_launcher_shortcut_directmessage">@mipmap/com_android_contacts_ic_launcher_shortcut_directmessage</item>
</resource-redirections>
