<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/btn_center_default">@drawable/com_android_inputmethod_latin_btn_center_default</item>
    <item name="drawable/btn_center_pressed">@drawable/com_android_inputmethod_latin_btn_center_pressed</item>
    <item name="drawable/btn_center_selected">@drawable/com_android_inputmethod_latin_btn_center_selected</item>
    <item name="drawable/btn_keyboard_key_dark_active_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_active_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_off</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_on</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_on_holo</item>
    <item name="drawable/btn_keyboard_key_fulltrans_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_fulltrans_normal</item>
    <item name="drawable/btn_keyboard_key_fulltrans_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_fulltrans_pressed</item>
    <item name="drawable/btn_keyboard_key_light_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_light_popup_selected">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_popup_selected</item>
    <item name="drawable/btn_keyboard_key_light_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_pressed</item>
    <item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off</item>
    <item name="drawable/btn_keyboard_key_normal_off_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off_stone</item>
    <item name="drawable/btn_keyboard_key_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
    <item name="drawable/btn_keyboard_key_normal_on_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on_stone</item>
    <item name="drawable/btn_keyboard_key_normal_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_stone</item>
    <item name="drawable/btn_keyboard_key_popup_selected_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_popup_selected_holo</item>
    <item name="drawable/btn_keyboard_key_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
    <item name="drawable/btn_keyboard_key_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_off</item>
    <item name="drawable/btn_keyboard_key_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_on</item>
    <item name="drawable/btn_suggestion_pressed">@drawable/com_android_inputmethod_latin_btn_suggestion_pressed</item>
    <item name="drawable/ic_ime_settings">@drawable/com_android_inputmethod_latin_ic_ime_settings</item>
    <item name="drawable/ic_subtype_keyboard">@drawable/com_android_inputmethod_latin_ic_subtype_keyboard</item>
    <item name="drawable/keyboard_background">@drawable/com_android_inputmethod_latin_keyboard_background</item>
    <item name="drawable/keyboard_background_holo">@drawable/com_android_inputmethod_latin_keyboard_background_holo</item>
    <item name="drawable/keyboard_dark_background">@drawable/com_android_inputmethod_latin_keyboard_dark_background</item>
    <item name="drawable/keyboard_key_feedback_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background</item>
    <item name="drawable/keyboard_key_feedback_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_more_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background</item>
    <item name="drawable/keyboard_key_feedback_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_more_background_holo</item>
    <item name="drawable/keyboard_popup_panel_background">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background</item>
    <item name="drawable/keyboard_popup_panel_background_holo">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background_holo</item>
    <item name="drawable/keyboard_suggest_strip">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip</item>
    <item name="drawable/keyboard_suggest_strip_holo">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip_holo</item>
    <item name="drawable/more_keys_divider">@drawable/com_android_inputmethod_latin_more_keys_divider</item>
    <item name="drawable/more_suggestions_divider">@drawable/com_android_inputmethod_latin_more_suggestions_divider</item>
    <item name="drawable/suggestion_feedback_background">@drawable/com_android_inputmethod_latin_suggestion_feedback_background</item>
    <item name="drawable/suggestions_strip_divider">@drawable/com_android_inputmethod_latin_suggestions_strip_divider</item>
    <item name="drawable/sym_bkeyboard_delete">@drawable/com_android_inputmethod_latin_sym_bkeyboard_delete</item>
    <item name="drawable/sym_bkeyboard_label_mic">@drawable/com_android_inputmethod_latin_sym_bkeyboard_label_mic</item>
    <item name="drawable/sym_bkeyboard_mic">@drawable/com_android_inputmethod_latin_sym_bkeyboard_mic</item>
    <item name="drawable/sym_bkeyboard_return">@drawable/com_android_inputmethod_latin_sym_bkeyboard_return</item>
    <item name="drawable/sym_bkeyboard_search">@drawable/com_android_inputmethod_latin_sym_bkeyboard_search</item>
    <item name="drawable/sym_bkeyboard_settings">@drawable/com_android_inputmethod_latin_sym_bkeyboard_settings</item>
    <item name="drawable/sym_bkeyboard_shift">@drawable/com_android_inputmethod_latin_sym_bkeyboard_shift</item>
    <item name="drawable/sym_bkeyboard_shift_locked">@drawable/com_android_inputmethod_latin_sym_bkeyboard_shift_locked</item>
    <item name="drawable/sym_bkeyboard_space">@drawable/com_android_inputmethod_latin_sym_bkeyboard_space</item>
    <item name="drawable/sym_bkeyboard_tab">@drawable/com_android_inputmethod_latin_sym_bkeyboard_tab</item>
    <item name="drawable/sym_bkeyboard_voice_off">@drawable/com_android_inputmethod_latin_sym_bkeyboard_voice_off</item>
    <item name="drawable/sym_keyboard_delete">@drawable/com_android_inputmethod_latin_sym_keyboard_delete</item>
    <item name="drawable/sym_keyboard_delete_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_delete_holo</item>
    <item name="drawable/sym_keyboard_feedback_tab">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_tab</item>
    <item name="drawable/sym_keyboard_label_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_label_mic</item>
    <item name="drawable/sym_keyboard_label_mic_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_label_mic_holo</item>
    <item name="drawable/sym_keyboard_language_switch">@drawable/com_android_inputmethod_latin_sym_keyboard_language_switch</item>
    <item name="drawable/sym_keyboard_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_mic</item>
    <item name="drawable/sym_keyboard_return">@drawable/com_android_inputmethod_latin_sym_keyboard_return</item>
    <item name="drawable/sym_keyboard_return_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_return_holo</item>
    <item name="drawable/sym_keyboard_search">@drawable/com_android_inputmethod_latin_sym_keyboard_search</item>
    <item name="drawable/sym_keyboard_search_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_search_holo</item>
    <item name="drawable/sym_keyboard_settings">@drawable/com_android_inputmethod_latin_sym_keyboard_settings</item>
    <item name="drawable/sym_keyboard_settings_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_settings_holo</item>
    <item name="drawable/sym_keyboard_shift">@drawable/com_android_inputmethod_latin_sym_keyboard_shift</item>
    <item name="drawable/sym_keyboard_shift_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_holo</item>
    <item name="drawable/sym_keyboard_shift_locked">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_locked</item>
    <item name="drawable/sym_keyboard_shift_locked_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_locked_holo</item>
    <item name="drawable/sym_keyboard_space">@drawable/com_android_inputmethod_latin_sym_keyboard_space</item>
    <item name="drawable/sym_keyboard_space_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_space_holo</item>
    <item name="drawable/sym_keyboard_space_led">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led</item>
    <item name="drawable/sym_keyboard_space_led_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led_holo</item>
    <item name="drawable/sym_keyboard_tab">@drawable/com_android_inputmethod_latin_sym_keyboard_tab</item>
    <item name="drawable/sym_keyboard_tab_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_tab_holo</item>
    <item name="drawable/sym_keyboard_voice_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_voice_holo</item>
    <item name="drawable/sym_keyboard_voice_off_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_voice_off_holo</item>
    <item name="drawable/sym_keyboard_zwj_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_zwj_holo</item>
    <item name="drawable/sym_keyboard_zwnj_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_zwnj_holo</item>
</resource-redirections>
