<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections> 
    <!-- Colors -->
    <item name="color/account_container">@color/con_account_container</item>
    <item name="color/action_bar_button_text_color">@color/con_action_bar_button_text_color</item>
    <item name="color/background_primary">@color/con_background_primary</item>
    <item name="color/background_social_updates">@color/con_background_social_updates</item>
    <item name="color/black_text">@color/con_black_text</item>
    <item name="color/call_detail_background">@color/con_call_detail_background</item>
    <item name="color/call_detail_blank_background">@color/con_call_detail_blank_background</item>
    <item name="color/call_detail_photo_bg">@color/con_call_detail_photo_bg</item>
    <item name="color/call_detail_separator">@color/con_call_detail_separator</item>
    <item name="color/call_log_divider">@color/con_call_log_divider</item>
    <item name="color/call_stats_incoming">@color/con_call_stats_incoming</item>
    <item name="color/call_log_header_color">@color/con_call_log_header_color</item>
    <item name="color/call_log_missed_call_highlight_color">@color/con_call_log_missed_call_highlight_color</item>
    <item name="color/call_log_primary_background_color">@color/con_call_log_primary_background_color</item>
    <item name="color/call_log_primary_text_color">@color/con_call_log_primary_text_color</item>
    <item name="color/call_log_secondary_background_color">@color/con_call_log_secondary_background_color</item>
    <item name="color/call_log_secondary_text_color">@color/con_call_log_secondary_text_color</item>
    <item name="color/call_log_tab_divider">@color/con_call_log_tab_divider</item>
    <item name="color/call_log_voicemail_highlight_color">@color/con_call_log_voicemail_highlight_color</item> 
    <item name="color/call_log_voicemail_status_action_text_color">@color/con_call_log_voicemail_status_action_text_color</item>
    <item name="color/call_log_voicemail_status_background_color">@color/con_call_log_voicemail_status_background_color</item>
    <item name="color/call_log_voicemail_status_text_color">@color/con_call_log_voicemail_status_text_color</item>
    <item name="color/contact_count_text_color">@color/con_contact_count_text_color</item>
    <item name="color/contact_detail_fragment">@color/con_contact_detail_fragment</item>
    <item name="color/contact_tile_name_text">@color/con_contact_tile_name_text</item>
    <item name="color/detail_tab_carousel_tab_label_Background_color">@color/con_detail_tab_carousel_tab_label_Background_color</item>
    <item name="color/detail_tab_carousel_tab_label_color">@color/con_detail_tab_carousel_tab_label_color</item>
    <item name="color/detail_update_tab_text_color">@color/con_detail_update_tab_text_color</item>
    <item name="color/dialpad_switch_bg">@color/con_dialpad_switch_bg</item>
    <item name="color/dialtacts_secondary_text_color">@color/con_dialtacts_secondary_text_color</item>
    <item name="color/people_app_theme_color">@color/con_people_app_theme_color</item> 
    <item name="color/people_contact_tile_status_color">@color/con_people_contact_tile_status_color</item>
    <item name="color/photo_backdrop">@color/con_photo_backdrop</item>
    <item name="color/photo_container">@color/con_photo_container</item>
    <item name="color/primary_text_color">@color/primary_text_color</item>
    <item name="color/quickcontact_list_background">@color/con_quickcontact_list_background</item>
    <item name="color/quickcontact_list_background">@color/con_textColorIconOverlayShadow</item>
    <item name="color/quickcontact_list_divider">@color/con_quickcontact_list_divider</item>
    <item name="color/quickcontact_tab_indicator">@color/con_quickcontact_tab_indicator</item> 
    <item name="color/secondary_text_color">@color/secondary_text_color</item>
    <item name="color/section_header_text_color">@color/con_section_header_text_color</item>
    <item name="color/social_widget_bg">@color/con_social_widget_bg</item>
    <item name="color/textColorIconOverlay">@color/con_textColorIconOverlay</item>
    <item name="color/textColorIconOverlayShadow">@color/con_shortcut_overlay_text_background</item>
    <item name="color/white_text">@color/con_white_text</item>

    <!-- Style -->
    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>
    <item name="style/CallDetailActivityTheme1">@style/CallDetailActivityTheme1</item>
    <item name="style/ConfirmAddDetailDialogTheme">@style/ConfirmAddDetailDialogThemee</item>
    <item name="style/ContactEditorAccountsChangedActivityTheme">@style/ContactEditorAccountsChangedActivityTheme</item>
    <item name="style/ContactListFilterTheme">@style/ContactListFilterTheme</item>
    <item name="style/ContactListSeparatorTextViewStyle">@style/ContactListSeparatorTextViewStyle</item>
    <item name="style/ContactsActionBarDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
    <item name="style/ContactsActionBarStyle">@style/ContactsActionBarStyle</item>
    <item name="style/ContactsActionBarTabView">@style/ContactsActionBarTabView</item>
    <item name="style/ContactsActionBarTheme">@style/ContactsActionBarTheme</item>
    <item name="style/ContactsPreferencesTheme">@style/ContactsPreferencesTheme</item>
    <item name="style/CustomContactListFilterView">@style/CustomContactListFilterView</item>
    <item name="style/DetailActivityTheme">@style/DetailActivityTheme</item>
    <item name="style/DialtactsActionBarStyle">@style/DialtactsActionBarStyle</item>
    <item name="style/DialtactsTheme1">@style/DialtactsTheme1</item>
    <item name="style/EditorActivityTheme">@style/EditorActivityTheme</item>
    <item name="style/ListViewDropdownStyle">@style/ListViewDropdownStyle</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>
    <item name="style/NonPhoneActivityTheme">@style/NonPhoneActivityTheme</item>
    <item name="style/NonPhoneDialogTheme">@style/NonPhoneDialogTheme</item>
    <item name="style/PeopleNavigationDropDownHeaderTextAppearance">@style/PeopleNavigationDropDownHeaderTextAppearance</item>
    <item name="style/PeopleNavigationDropDownTextAppearance">@style/PeopleNavigationDropDownTextAppearance</item>
    <item name="style/PeopleTheme1">@style/PeopleTheme1</item>
    <item name="style/QuickContactListBottomStyle">@style/QuickContactListBottomStyle</item>
    <item name="style/Theme.PhotoSelector">@style/Theme.PhotoSelector</item>
    <item name="style/Theme.QuickContact">@style/Theme.QuickContact</item>

    <!-- Drawable -->
    <item name="drawable/ab_bottom_opaque_dark_holo">@drawable/com_android_contacts_ab_bottom_opaque_dark_holo</item>
    <item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/com_android_contacts_ab_solid_custom_blue_inverse_holo</item>
    <item name="drawable/ab_stacked_opaque_dark_holo">@drawable/com_android_contacts_ab_stacked_opaque_dark_holo</item>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/account_spinner_icon">@drawable/com_android_contacts_account_spinner_icon</item>
    <item name="drawable/action_bar_item_pressed_holo_light">@drawable/com_android_contacts_action_bar_item_pressed_holo_light</item>
    <item name="drawable/aggregation_suggestions_bg">@drawable/com_android_contacts_aggregation_suggestions_bg</item>
    <item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
    <item name="drawable/background_dial_holo_dark">@drawable/com_android_contacts_background_dial_holo_dark</item>
    <item name="drawable/badge_action_call">@drawable/com_android_contacts_badge_action_call</item>
    <item name="drawable/badge_action_sms">@drawable/com_android_contacts_badge_action_sms</item>
    <item name="drawable/bg_blk_search_contact">@drawable/com_android_contacts_bg_blk_search_contact</item>
    <item name="drawable/bg_people_updates_holo">@drawable/com_android_contacts_bg_people_updates_holo</item>
    <item name="drawable/bg_status_contact_widget">@drawable/com_android_contacts_bg_status_contact_widget</item>
    <item name="drawable/btn_call_pressed">@drawable/com_android_contacts_btn_call_pressed</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_contacts_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_contacts_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_contacts_btn_dial_textfield_selected</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_off_normal_holo_light">@drawable/com_android_contacts_btn_star_off_normal_holo_light</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_light">@drawable/com_android_contacts_btn_star_on_normal_holo_light</item>
    <item name="drawable/contacts_widget_preview">@drawable/com_android_contacts_contacts_widget_preview</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_contacts_dial_background_texture</item>
    <item name="drawable/dial_num_0_blk">@drawable/com_android_contacts_dial_num_0_blk</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_wht">@drawable/com_android_contacts_dial_num_1_wht</item>
    <item name="drawable/dial_num_2_blk">@drawable/com_android_contacts_dial_num_2_blk</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_blk">@drawable/com_android_contacts_dial_num_3_blk</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_blk">@drawable/com_android_contacts_dial_num_4_blk</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_blk">@drawable/com_android_contacts_dial_num_5_blk</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_blk">@drawable/com_android_contacts_dial_num_6_blk</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_blk">@drawable/com_android_contacts_dial_num_7_blk</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_blk">@drawable/com_android_contacts_dial_num_8_blk</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_blk">@drawable/com_android_contacts_dial_num_9_blk</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_blk">@drawable/com_android_contacts_dial_num_pound_blk</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_blk">@drawable/com_android_contacts_dial_num_star_blk</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
    <item name="drawable/dial_num_wht">@drawable/com_android_contacts_dial_num_wht</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_contacts_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_ab_favourites_holo_dark">@drawable/com_android_contacts_ic_ab_favourites_holo_dark</item>
    <item name="drawable/ic_ab_history_holo_dark">@drawable/com_android_contacts_ic_ab_history_holo_dark</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/com_android_contacts_ic_ab_search_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_contacts_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_light">@drawable/com_android_contacts_ic_add_contact_holo_light</item>
    <item name="drawable/ic_add_group_holo_dark">@drawable/com_android_contacts_ic_add_group_holo_dark</item>
    <item name="drawable/ic_call_incoming_holo_dark">@drawable/com_android_contacts_ic_call_incoming_holo_dark</item>
    <item name="drawable/ic_call_missed_holo_dark">@drawable/com_android_contacts_ic_call_missed_holo_dark</item>
    <item name="drawable/ic_call_outgoing_holo_dark">@drawable/com_android_contacts_ic_call_outgoing_holo_dark</item>
    <item name="drawable/ic_call_voicemail_holo_dark">@drawable/com_android_contacts_ic_call_voicemail_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_dark</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/com_android_contacts_ic_contact_picture_holo_dark</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/com_android_contacts_ic_contact_picture_holo_light</item>
    <item name="drawable/ic_contacts_holo_dark">@drawable/com_android_contacts_ic_contacts_holo_dark</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_contacts_ic_dial_action_call</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_contacts_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_action_search">@drawable/com_android_contacts_ic_dial_action_search</item>
    <item name="drawable/ic_dialer_fork_add_call">@drawable/com_android_contacts_ic_dialer_fork_add_call</item>
    <item name="drawable/ic_dialer_fork_current_call">@drawable/com_android_contacts_ic_dialer_fork_current_call</item>
    <item name="drawable/ic_dialer_fork_tt_keypad">@drawable/com_android_contacts_ic_dialer_fork_tt_keypad</item>
    <item name="drawable/ic_divider_dashed_holo_dark">@drawable/com_android_contacts_ic_divider_dashed_holo_dark</item>
    <item name="drawable/ic_groups_holo_dark">@drawable/com_android_contacts_ic_groups_holo_dark</item>
    <item name="drawable/ic_hold_pause_disabled_holo_dark">@drawable/com_android_contacts_ic_hold_pause_disabled_holo_dark</item>
    <item name="drawable/ic_hold_pause_holo_dark">@drawable/com_android_contacts_ic_hold_pause_holo_dark</item>
    <item name="drawable/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_contacts_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_shortcut_contact">@drawable/com_android_contacts_ic_launcher_shortcut_contact</item>
    <item name="drawable/ic_launcher_shortcut_directdial">@drawable/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="drawable/ic_launcher_shortcut_directmessage">@drawable/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="drawable/ic_list_default_mime_holo_dark">@drawable/com_android_contacts_ic_list_default_mime_holo_dark</item>
    <item name="drawable/ic_menu_2sec_pause">@drawable/com_android_contacts_ic_menu_2sec_pause</item>
    <item name="drawable/ic_menu_accounts_holo_light">@drawable/com_android_contacts_ic_menu_accounts_holo_light</item>
    <item name="drawable/ic_menu_add_contact_holo_light">@drawable/com_android_contacts_ic_menu_add_contact_holo_light</item>
    <item name="drawable/ic_menu_add_field_holo_light">@drawable/com_android_contacts_ic_menu_add_field_holo_light</item>
    <item name="drawable/ic_menu_compose_holo_dark">@drawable/com_android_contacts_ic_menu_compose_holo_dark</item>
    <item name="drawable/ic_menu_contacts_holo_light">@drawable/com_android_contacts_ic_menu_contacts_holo_light</item>
    <item name="drawable/ic_menu_display_all_holo_light">@drawable/com_android_contacts_ic_menu_display_all_holo_light</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_contacts_ic_menu_done_holo_dark</item>
    <item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_android_contacts_ic_menu_expander_maximized_holo_light</item>
    <item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_android_contacts_ic_menu_expander_minimized_holo_light</item>
    <item name="drawable/ic_menu_import_export_holo_light">@drawable/com_android_contacts_ic_menu_import_export_holo_light</item>
    <item name="drawable/ic_menu_mark">@drawable/com_android_contacts_ic_menu_mark</item>
    <item name="drawable/ic_menu_merge_holo_light">@drawable/com_android_contacts_ic_menu_merge_holo_light</item>
    <item name="drawable/ic_menu_overflow">@drawable/com_android_contacts_ic_menu_overflow</item>
    <item name="drawable/ic_menu_remove_field_holo_light">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/ic_menu_settings_holo_light">@drawable/com_android_contacts_ic_menu_settings_holo_light</item>
    <item name="drawable/ic_menu_share_holo_light">@drawable/com_android_contacts_ic_menu_share_holo_light</item>
    <item name="drawable/ic_menu_split_holo_light">@drawable/com_android_contacts_ic_menu_split_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_android_contacts_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_contacts_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_wait">@drawable/com_android_contacts_ic_menu_wait</item>
    <item name="drawable/ic_minus_disabled_holo_dark">@drawable/com_android_contacts_ic_minus_disabled_holo_dark</item>
    <item name="drawable/ic_minus_holo_dark">@drawable/com_android_contacts_ic_minus_holo_dark</item>
    <item name="drawable/ic_play_active_holo_dark">@drawable/com_android_contacts_ic_play_active_holo_dark</item>
    <item name="drawable/ic_play_disabled_holo_dark">@drawable/com_android_contacts_ic_play_disabled_holo_dark</item>
    <item name="drawable/ic_play_holo_dark">@drawable/com_android_contacts_ic_play_holo_dark</item>
    <item name="drawable/ic_plus_disabled_holo_dark">@drawable/com_android_contacts_ic_plus_disabled_holo_dark</item>
    <item name="drawable/ic_plus_holo_dark">@drawable/com_android_contacts_ic_plus_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_disabled_holo_dark">@drawable/com_android_contacts_ic_sound_off_speakerphone_disabled_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_holo_dark">@drawable/com_android_contacts_ic_sound_off_speakerphone_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_disabled_holo_dark">@drawable/com_android_contacts_ic_sound_speakerphone_disabled_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_holo_dark">@drawable/com_android_contacts_ic_sound_speakerphone_holo_dark</item>
    <item name="drawable/ic_tab_selected_contacts">@drawable/com_android_contacts_ic_tab_selected_contacts</item>
    <item name="drawable/ic_tab_unselected_contacts">@drawable/com_android_contacts_ic_tab_unselected_contacts</item>
    <item name="drawable/ic_text_holo_dark">@drawable/com_android_contacts_ic_text_holo_dark</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/ic_trash_holo_dark">@drawable/com_android_contacts_ic_trash_holo_dark</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_contacts_list_activated_holo</item>
    <item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_contacts_list_focused_holo</item>
    <item name="drawable/list_item_divider">@drawable/com_android_contacts_list_item_divider</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_contacts_list_pressed_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_contacts_list_pressed_holo</item>>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_contacts_list_pressed_holo_light</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_contacts_list_selector_disabled_holo_dark</item>
    <item name="drawable/list_title_holo">@drawable/com_android_contacts_list_title_holo</item>
    <item name="drawable/magnifying_glass">@drawable/com_android_contacts_magnifying_glass</item>
    <item name="drawable/panel_content">@drawable/com_android_contacts_panel_content</item>
    <item name="drawable/panel_favorites_holo_light">@drawable/com_android_contacts_panel_favorites_holo_light</item>
    <item name="drawable/panel_message">@drawable/com_android_contacts_panel_message</item>
    <item name="drawable/quickcon_background_texture">@drawable/com_android_contacts_quickcon_background_texture</item>
    <item name="drawable/quickcontact_badge_overlay_normal_light">@drawable/com_android_contacts_quickcontact_badge_overlay_normal_light</item>
    <item name="drawable/quickcontact_badge_overlay_pressed_light">@drawable/com_android_contacts_quickcontact_badge_overlay_pressed_light</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/com_android_contacts_spinner_default_holo_dark</item>
    <item name="drawable/sym_action_audiochat_holo_light">@drawable/com_android_contacts_sym_action_audiochat_holo_light</item>
    <item name="drawable/sym_action_videochat_holo_light">@drawable/com_android_contacts_sym_action_videochat_holo_light</item>
    <item name="drawable/tab_focused_bottom">@drawable/com_android_contacts_tab_focused_bottom</item>
    <item name="drawable/tab_focused">@drawable/com_android_contacts_tab_focused</item>
    <item name="drawable/tab_left_arrow">@drawable/com_android_contacts_tab_left_arrow</item>
    <item name="drawable/tab_pressed_bottom">@drawable/com_android_contacts_tab_pressed_bottom</item>
    <item name="drawable/tab_pressed">@drawable/com_android_contacts_tab_pressed</item>
    <item name="drawable/tab_right_arrow">@drawable/com_android_contacts_tab_right_arrow</item>
    <item name="drawable/tab_selected_bottom">@drawable/com_android_contacts_tab_selected_bottom</item>
    <item name="drawable/tab_selected">@drawable/com_android_contacts_tab_selected</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/com_android_contacts_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/com_android_contacts_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/com_android_contacts_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected">@drawable/com_android_contacts_tab_unselected</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/com_android_contacts_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/com_android_contacts_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/com_android_contacts_tab_unselected_pressed_holo</item>
    <item name="drawable/unknown_source">@drawable/com_android_contacts_unknown_source</item>
    <item name="mipmap/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
    <item name="mipmap/ic_launcher_phone">@drawable/com_android_phone_ic_launcher_phone</item>
    <item name="mipmap/ic_launcher_phone">@mipmap/com_android_contacts_ic_launcher_phone</item>
</resource-redirections>
