<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/bg_camera_pattern">@drawable/com_android_camera_bg_camera_pattern</item>
    <item name="drawable/bg_switcher">@drawable/com_android_camera_bg_switcher</item>
    <item name="drawable/btn_camera_shutter_holo">@drawable/com_android_camera_btn_camera_shutter_holo</item>
    <item name="drawable/btn_camera_shutter_pressed_holo">@drawable/com_android_camera_btn_camera_shutter_pressed_holo</item>
    <item name="drawable/btn_mode_switch_normal">@drawable/com_android_camera_btn_mode_switch_normal</item>
    <item name="drawable/btn_mode_switch_pressed">@drawable/com_android_camera_btn_mode_switch_pressed</item>
    <item name="drawable/btn_close_settings">@drawable/com_android_camera_btn_close_settings</item>
    <item name="drawable/btn_pan_shutter_holo">@drawable/com_android_camera_btn_pan_shutter_holo</item>
    <item name="drawable/btn_pan_shutter_pressed_holo">@drawable/com_android_camera_btn_pan_shutter_pressed_holo</item>
    <item name="drawable/btn_pan_shutter_recording_holo">@drawable/com_android_camera_btn_pan_shutter_recording_holo</item>
    <item name="drawable/btn_pan_shutter_recording_pressed_holo">@drawable/com_android_camera_btn_pan_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_retake_shutter_holo">@drawable/com_android_camera_btn_retake_shutter_holo</item>
    <item name="drawable/btn_retake_shutter_pressed_holo">@drawable/com_android_camera_btn_retake_shutter_pressed_holo</item>
    <item name="drawable/btn_video_shutter_holo">@drawable/com_android_camera_btn_video_shutter_holo</item>
    <item name="drawable/btn_video_shutter_pressed_holo">@drawable/com_android_camera_btn_video_shutter_pressed_holo</item>
    <item name="drawable/btn_video_shutter_recording_holo">@drawable/com_android_camera_btn_video_shutter_recording_holo</item>
    <item name="drawable/btn_video_shutter_recording_pressed_holo">@drawable/com_android_camera_btn_video_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_wheel_close_settings">@drawable/com_android_camera_btn_wheel_close_settings</item>
    <item name="drawable/btn_zoom_control">@drawable/com_android_camera_btn_zoom_control</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/com_android_camera_dialog_full_holo_dark</item>
    <item name="drawable/ic_effects_holo_light">@drawable/com_android_camera_ic_effects_holo_light</item>
    <item name="drawable/ic_exposure_holo_light">@drawable/com_android_camera_ic_exposure_holo_light</item>
    <item name="drawable/ic_flash_auto_holo_light">@drawable/com_android_camera_ic_flash_auto_holo_light</item>
    <item name="drawable/ic_flash_off_holo_light">@drawable/com_android_camera_ic_flash_off_holo_light</item>
    <item name="drawable/ic_flash_on_holo_light">@drawable/com_android_camera_ic_flash_on_holo_light</item>
    <item name="drawable/ic_focus_face_focused">@drawable/com_android_camera_ic_focus_face_focused</item>
    <item name="drawable/ic_focus_failed">@drawable/com_android_camera_ic_focus_failed</item>
    <item name="drawable/ic_focus_focused">@drawable/com_android_camera_ic_focus_focused</item>
    <item name="drawable/ic_focus_focusing">@drawable/com_android_camera_ic_focus_focusing</item>
    <item name="drawable/ic_gallery">@drawable/com_android_camera_ic_gallery</item>
    <item name="drawable/ic_gallery_play">@drawable/com_android_camera_ic_gallery_play</item>
    <item name="drawable/ic_highlight">@drawable/com_android_camera_ic_highlight</item>
    <item name="drawable/ic_indicators_cloudy">@drawable/com_android_camera_ic_indicators_cloudy</item>
    <item name="drawable/ic_indicators_fluorescent">@drawable/com_android_camera_ic_indicators_fluorescent</item>
    <item name="drawable/ic_indicators_incandescent">@drawable/com_android_camera_ic_indicators_incandescent</item>
    <item name="drawable/ic_indicators_landscape">@drawable/com_android_camera_ic_indicators_landscape</item>
    <item name="drawable/ic_indicators_landscape_flash_auto">@drawable/com_android_camera_ic_indicators_landscape_flash_auto</item>
    <item name="drawable/ic_indicators_landscape_flash_off">@drawable/com_android_camera_ic_indicators_landscape_flash_off</item>
    <item name="drawable/ic_indicators_landscape_flash_on">@drawable/com_android_camera_ic_indicators_landscape_flash_on</item>
    <item name="drawable/ic_indicators_macro">@drawable/com_android_camera_ic_indicators_macro</item>
    <item name="drawable/ic_indicators_scn">@drawable/com_android_camera_ic_indicators_scn</item>
    <item name="drawable/ic_indicators_sunlight">@drawable/com_android_camera_ic_indicators_sunlight</item>
    <item name="drawable/ic_menu_cancel_holo_light">@drawable/com_android_camera_ic_menu_cancel_holo_light</item>
    <item name="drawable/ic_menu_done_holo_light">@drawable/com_android_camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_overflow">@drawable/com_android_camera_ic_menu_overflow</item>
    <item name="drawable/ic_pan_border_fast">@drawable/com_android_camera_ic_pan_border_fast</item>
    <item name="drawable/ic_pan_left_indicator">@drawable/com_android_camera_ic_pan_left_indicator</item>
    <item name="drawable/ic_pan_left_indicator_fast">@drawable/com_android_camera_ic_pan_left_indicator_fast</item>
    <item name="drawable/ic_pan_progression">@drawable/com_android_camera_ic_pan_progression</item>
    <item name="drawable/ic_pan_recording_indicator">@drawable/com_android_camera_ic_pan_recording_indicator</item>
    <item name="drawable/ic_pan_right_indicator">@drawable/com_android_camera_ic_pan_right_indicator</item>
    <item name="drawable/ic_pan_right_indicator_fast">@drawable/com_android_camera_ic_pan_right_indicator_fast</item>
    <item name="drawable/ic_quality_1080p">@drawable/com_android_camera_ic_quality_1080p</item>
    <item name="drawable/ic_quality_480p">@drawable/com_android_camera_ic_quality_480p</item>
    <item name="drawable/ic_quality_720p">@drawable/com_android_camera_ic_quality_720p</item>
    <item name="drawable/ic_recording_indicator">@drawable/com_android_camera_ic_recording_indicator</item>
    <item name="drawable/ic_scn_holo_light">@drawable/com_android_camera_ic_scn_holo_light</item>
    <item name="drawable/ic_settings_holo_light">@drawable/com_android_camera_ic_settings_holo_light</item>
    <item name="drawable/ic_snapshot_border">@drawable/com_android_camera_ic_snapshot_border</item>
    <item name="drawable/ic_switch_arrow">@drawable/com_android_camera_ic_switch_arrow</item>
    <item name="drawable/ic_switch_camera_holo_light">@drawable/com_android_camera_ic_switch_camera_holo_light</item>
    <item name="drawable/ic_switch_pan_holo_light">@drawable/com_android_camera_ic_switch_pan_holo_light</item>
    <item name="drawable/ic_switch_photo_facing_holo_light">@drawable/com_android_camera_ic_switch_photo_facing_holo_light</item>
    <item name="drawable/ic_switch_video_facing_holo_light">@drawable/com_android_camera_ic_switch_video_facing_holo_light</item>
    <item name="drawable/ic_switch_video_holo_light">@drawable/com_android_camera_ic_switch_video_holo_light</item>
    <item name="drawable/ic_timelapse_10">@drawable/com_android_camera_ic_timelapse_10</item>
    <item name="drawable/ic_timelapse_1_5">@drawable/com_android_camera_ic_timelapse_1_5</item>
    <item name="drawable/ic_timelapse_1">@drawable/com_android_camera_ic_timelapse_1</item>
    <item name="drawable/ic_timelapse_2_5">@drawable/com_android_camera_ic_timelapse_2_5</item>
    <item name="drawable/ic_timelapse_2">@drawable/com_android_camera_ic_timelapse_2</item>
    <item name="drawable/ic_timelapse_3">@drawable/com_android_camera_ic_timelapse_3</item>
    <item name="drawable/ic_timelapse_5">@drawable/com_android_camera_ic_timelapse_5</item>
    <item name="drawable/ic_timelapse_none">@drawable/com_android_camera_ic_timelapse_none</item>
    <item name="drawable/ic_video_effects_background_disco_holo">@drawable/com_android_camera_ic_video_effects_background_disco_holo</item>
    <item name="drawable/ic_video_effects_background_fields_of_wheat_holo">@drawable/com_android_camera_ic_video_effects_background_fields_of_wheat_holo</item>
    <item name="drawable/ic_video_effects_background_intergalactic_holo">@drawable/com_android_camera_ic_video_effects_background_intergalactic_holo</item>
    <item name="drawable/ic_video_effects_background_normal_holo_dark">@drawable/com_android_camera_ic_video_effects_background_normal_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_eyes_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_big_eyes_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_mouth_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_big_mouth_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_nose_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_big_nose_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_small_eyes_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_small_eyes_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_small_mouth_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_small_mouth_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_squeeze_holo_dark">@drawable/com_android_camera_ic_video_effects_faces_squeeze_holo_dark</item>
    <item name="drawable/ic_white_balance_auto_holo_light">@drawable/com_android_camera_ic_white_balance_auto_holo_light</item>
    <item name="drawable/ic_white_balance_cloudy_holo_light">@drawable/com_android_camera_ic_white_balance_cloudy_holo_light</item>
    <item name="drawable/ic_white_balance_fluorescent_holo_light">@drawable/com_android_camera_ic_white_balance_fluorescent_holo_light</item>
    <item name="drawable/ic_white_balance_incandescent_holo_light">@drawable/com_android_camera_ic_white_balance_incandescent_holo_light</item>
    <item name="drawable/ic_white_balance_sunlight_holo_light">@drawable/com_android_camera_ic_white_balance_sunlight_holo_light</item>
    <item name="drawable/ic_zoom_big_dark">@drawable/com_android_camera_ic_zoom_big_dark</item>
    <item name="drawable/ic_zoom_big">@drawable/com_android_camera_ic_zoom_big</item>
    <item name="drawable/ic_zoom_in_holo_dark">@drawable/com_android_camera_ic_zoom_in_holo_dark</item>
    <item name="drawable/ic_zoom_in_holo_light">@drawable/com_android_camera_ic_zoom_in_holo_light</item>
    <item name="drawable/ic_zoom_out_holo_dark">@drawable/com_android_camera_ic_zoom_out_holo_dark</item>
    <item name="drawable/ic_zoom_out_holo_light">@drawable/com_android_camera_ic_zoom_out_holo_light</item>
    <item name="drawable/ic_zoom_slider">@drawable/com_android_camera_ic_zoom_slider</item>
    <item name="drawable/ic_zoom_slider_pressed">@drawable/com_android_camera_ic_zoom_slider_pressed</item>
    <item name="drawable/list_divider">@drawable/com_android_camera_list_divider</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_camera_list_pressed_holo_light</item>
    <item name="drawable/toast_frame_holo">@drawable/com_android_camera_toast_frame_holo</item>
    <item name="drawable/ic_launcher_camera">@drawable/com_android_camera_ic_launcher_camera</item>
    <item name="drawable/ic_launcher_video_camera">@drawable/com_android_camera_ic_launcher_video_camera</item>
    <item name="mipmap/ic_launcher_camera">@mipmap/com_android_camera_ic_launcher_camera</item>
    <item name="mipmap/ic_launcher_video_camera">@mipmap/com_android_camera_ic_launcher_video_camera</item>
</resource-redirections>
