<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Theme incall state label color -->
    <item name="color/incall_call_state_label_background">@color/elegance_green_transparens</item>

    <!-- Theme HTC.Elegance-->
    <item name="drawable/btn_call_pressed">@drawable/com_android_phone_btn_call_pressed</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_phone_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_phone_btn_dial_textfield_selected</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_phone_dial_background_texture</item>
    <item name="drawable/dial_num_0_no_plus_wht">@drawable/com_android_phone_dial_num_0_no_plus_wht</item>
    <item name="drawable/dial_num_1_no_plus_wht">@drawable/com_android_phone_dial_num_1_no_plus_wht</item>
    <item name="drawable/dial_num_1_no_vm_wht">@drawable/com_android_phone_dial_num_1_no_vm_wht</item>
    <item name="drawable/dial_num_2_no_plus_wht">@drawable/com_android_phone_dial_num_2_no_plus_wht</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_phone_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_no_plus_wht">@drawable/com_android_phone_dial_num_3_no_plus_wht</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_phone_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_no_plus_wht">@drawable/com_android_phone_dial_num_4_no_plus_wht</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_phone_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_no_plus_wht">@drawable/com_android_phone_dial_num_5_no_plus_wht</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_phone_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_no_plus_wht">@drawable/com_android_phone_dial_num_6_no_plus_wht</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_phone_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_no_plus_wht">@drawable/com_android_phone_dial_num_7_no_plus_wht</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_phone_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_no_plus_wht">@drawable/com_android_phone_dial_num_8_no_plus_wht</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_phone_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_no_plus_wht">@drawable/com_android_phone_dial_num_9_no_plus_wht</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_phone_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_phone_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_phone_dial_num_star_wht</item>
    <item name="drawable/dialog_bg_calling_via">@drawable/com_android_phone_dialog_bg_calling_via</item>
    <item name="drawable/endcall_background_texture">@drawable/com_android_phone_endcall_background_texture</item>
    <item name="drawable/green_divider">@drawable/com_android_phone_green_divider</item>
    <item name="drawable/ic_ab_dialer_holo_dark">@drawable/com_android_phone_ic_ab_dialer_holo_dark</item>
    <item name="drawable/ic_active_state_dialer_holo_dark">@drawable/com_android_phone_ic_active_state_dialer_holo_dark</item>
    <item name="drawable/ic_add_contact_holo_dark">@drawable/com_android_phone_ic_add_contact_holo_dark</item>
    <item name="drawable/ic_bluetooth_holo_dark">@drawable/com_android_phone_ic_bluetooth_holo_dark</item>
    <item name="drawable/ic_btn_back">@drawable/com_android_phone_ic_btn_back</item>
    <item name="drawable/ic_btn_next">@drawable/com_android_phone_ic_btn_next</item>
    <item name="drawable/ic_button_conference_end">@drawable/com_android_phone_ic_button_conference_end</item>
    <item name="drawable/ic_button_conference_private">@drawable/com_android_phone_ic_button_conference_private</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_phone_ic_dial_action_call</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_phone_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_action_search">@drawable/com_android_phone_ic_dial_action_search</item>
    <item name="drawable/ic_dialpad_holo_dark">@drawable/com_android_phone_ic_dialpad_holo_dark</item>
    <item name="drawable/ic_end_call">@drawable/com_android_phone_ic_end_call</item>
    <item name="drawable/ic_groups_holo_dark">@drawable/com_android_phone_ic_groups_holo_dark</item>
    <item name="drawable/ic_hold_pause_holo_dark">@drawable/com_android_phone_ic_hold_pause_holo_dark</item>
    <item name="drawable/ic_incall_switch_holo_dark">@drawable/com_android_phone_ic_incall_switch_holo_dark</item>
    <item name="drawable/ic_in_call_touch_handle_normal">@drawable/com_android_phone_ic_in_call_touch_handle_normal</item>
    <item name="drawable/ic_incoming_call_bluetooth">@drawable/com_android_phone_ic_incoming_call_bluetooth</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_phone_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_sip_call">@drawable/com_android_phone_ic_launcher_sip_call</item>
    <item name="drawable/ic_list_focused_holo">@drawable/com_android_phone_ic_list_focused_holo</item>
    <item name="drawable/ic_list_pressed_holo_dark">@drawable/com_android_phone_ic_list_pressed_holo_dark</item>
    <item name="drawable/ic_menu_contact">@drawable/com_android_phone_ic_menu_contact</item>
    <item name="drawable/ic_merge_holo_dark">@drawable/com_android_phone_ic_merge_holo_dark</item>
    <item name="drawable/ic_more_indicator_holo_dark">@drawable/com_android_phone_ic_more_indicator_holo_dark</item>
    <item name="drawable/ic_mute_holo_dark">@drawable/com_android_phone_ic_mute_holo_dark</item>
    <item name="drawable/ic_see_contacts_holo_dark">@drawable/com_android_phone_ic_see_contacts_holo_dark</item>
    <item name="drawable/ic_sound_bluetooth_holo_dark">@drawable/com_android_phone_ic_sound_bluetooth_holo_dark</item>
    <item name="drawable/ic_sound_handset_holo_dark">@drawable/com_android_phone_ic_sound_handset_holo_dark</item>
    <item name="drawable/ic_sound_holo_dark">@drawable/com_android_phone_ic_sound_holo_dark</item>
    <item name="drawable/ic_sound_off_speakerphone_holo_dark">@drawable/com_android_phone_ic_sound_off_speakerphone_holo_dark</item>
    <item name="drawable/ic_sound_speakerphone_holo_dark">@drawable/com_android_phone_ic_sound_speakerphone_holo_dark</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_phone_list_focused_holo</item>
    <item name="drawable/list_pressed_holo_dark">@drawable/com_android_phone_list_pressed_holo_dark</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_phone_list_selector_disabled_holo_dark</item>
    <item name="drawable/picture_busy">@drawable/com_android_phone_picture_busy</item>
    <item name="drawable/picture_conference">@drawable/com_android_phone_picture_conference</item>
    <item name="drawable/picture_congerence">@drawable/com_android_phone_picture_conference</item>
    <item name="drawable/picture_dialing">@drawable/com_android_phone_picture_dialing</item>
    <item name="drawable/picture_emergency25x25">@drawable/com_android_phone_picture_emergency25x25</item>
    <item name="drawable/picture_emergency32x32">@drawable/com_android_phone_picture_emergency32x32</item>
    <item name="drawable/picture_unknown">@drawable/com_android_phone_picture_unknown</item>
    <item name="drawable/stat_sys_phone_call_bluetooth">@drawable/com_android_phone_stat_sys_phone_call_bluetooth</item>
    <item name="drawable/stat_sys_phone_call">@drawable/com_android_phone_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/com_android_phone_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/com_android_phone_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_phone_call_ringing">@drawable/com_android_phone_stat_sys_phone_call_ringing</item>
    <item name="drawable/stat_sys_vp_phone_call_bluetooth">@drawable/com_android_phone_stat_sys_vp_phone_call_bluetooth</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/com_android_phone_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/com_android_phone_stat_sys_vp_phone_call_on_hold</item>
</resource-redirections>
