<?xml version="1.0" encoding="UTF-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Color -->
    <item  name="color/magic_flame">@color/magic_flame</item>
    <item  name="color/button_text">@color/button_text</item>
    <item  name="color/button_hint_text">@color/button_hint_text</item>
    <item  name="color/pressed_color">@color/pressed_color</item>
    <item  name="color/history_input">@color/history_input</item>
    <item  name="color/history_result">@color/history_result</item>
    <item  name="color/background">@color/cal_background</item>
    <item  name="color/graph_color">@color/graph_color</item>

    <!-- Drawable -->
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_calculator2_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/com_android_calculator2_btn_keyboard_key_dark_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_calculator2_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/com_android_calculator2_btn_keyboard_key_light_pressed_holo</item>

    <item name="mipmap/ic_launcher_calculator">@drawable/ic_launcher_calculator</item>
</resource-redirections>
