<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- Color -->
<!--    <item name="color/account_setup_headline_color">@color/email_section_header_text_color</item>
    <item name="color/account_setup_info_text_color">@color/email_section_header_text_color</item>
    <item name="color/account_setup_label_text_color">@color/lightest_gray</item>
    <item name="color/actionbar_secondary">@color/white</item>
    <item name="color/button_text_color">@color/holo_blue_bright</item>
    <item name="color/compose_label_text">@color/email_section_header_text_color</item>
    <item name="color/date_text_color_read">@color/white</item>
    <item name="color/date_text_color_unread">@color/white</item>
    <item name="color/divider_color">@color/email_section_header_text_color</item>
    <item name="color/label_list_heading_text_color">@color/lightest_gray</item>
    <item name="color/message_view_header_color">@color/lightest_gray</item>
    <item name="color/message_view_header_color">@color/white</item>
    <item name="color/senders_text_color_read">@color/white</item>
    <item name="color/senders_text_color_unread">@color/holo_blue_bright</item>
    <item name="color/snippet_text_color_read">@color/holo_blue_bright</item>
    <item name="color/snippet_text_color_unread">@color/lightest_gray</item>
    <item name="color/subject_text_color_read">@color/holo_blue_bright</item>
    <item name="color/subject_text_color_unread">@color/lightest_gray</item>
    <item name="color/text_color_primary_invertible">@color/com_android_email_text_color_primary_invertible</item>
    <item name="color/text_primary_color">@color/white</item>
    <item name="color/text_secondary_color">#666666</item>
    <item name="color/text_ternary_color">#aaaaaa</item>
    <item name="color/text_disabled_color">#888888</item>
    <item name="color/unread_conversation_subject_text">@color/lightest_gray</item>
    <item name="color/widget_default_text_color">@color/white</item>
    <item name="color/widget_light_text_color">@color/lightest_gray</item>
    <item name="color/widget_title_color">@color/holo_blue_bright</item>
    <item name="color/widget_unread_color">@color/holo_blue_bright</item>
    <item name="color/text_primary_color_inverse">@color/white</item>
    <item name="color/text_secondary_color_inverse">@color/lightest_gray</item>-->

    <item name="color/widget_default_text_color">@color/white</item>
    <item name="color/widget_light_text_color">@color/holo_blue_bright</item>
    <item name="color/widget_title_color">@color/holo_blue_bright</item>
    <item name="color/widget_unread_color">@color/white</item>

    <!-- Style -->
<!--    <item name="style/ComposeBodyStyle">@style/ComposeBodyStyle</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
    <item name="style/EmailTheme">@style/EmailTheme</item>
    <item name="style/PlainEditText">@style/PlainEditText</item>
    <item name="style/widget_list_item">@style/widget_list_item</item>
    <item name="style/unreadCountActionBar">@style/unreadCountActionBar</item>
    <item name="style/unreadCount">@style/unreadCount</item> -->

    <!-- Drawable -->
    <item name="drawable/bg_arrow_focus">@drawable/com_android_email_bg_arrow_focus</item>
    <item name="drawable/bg_arrow_press">@drawable/com_android_email_bg_arrow_press</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_android_email_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_android_email_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_maybe_focused">@drawable/com_android_email_btn_maybe_focused</item>
    <item name="drawable/btn_maybe_pressed">@drawable/com_android_email_btn_maybe_pressed</item>
    <item name="drawable/btn_no_focused">@drawable/com_android_email_btn_no_focused</item>
    <item name="drawable/btn_no_pressed">@drawable/com_android_email_btn_no_pressed</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/com_android_email_ic_menu_star_off</item>
    <item name="drawable/btn_yes_focused">@drawable/com_android_email_btn_yes_focused</item>
    <item name="drawable/btn_yes_pressed">@drawable/com_android_email_btn_yes_pressed</item>
    <item name="drawable/chip_background">@drawable/com_android_email_chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/com_android_email_chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/com_android_email_chip_background_selected</item>
    <item name="drawable/email_widget_preview">@drawable/com_android_email_email_widget_preview</item>
    <item name="drawable/gradient_bg_email_widget_holo">@drawable/com_android_email_gradient_bg_email_widget_holo</item>
    <item name="drawable/header_bg_email_widget_holo">@drawable/com_android_email_header_bg_email_widget_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_android_email_header_convo_view_sender_bg_holo</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_android_email_ic_attachment_holo_light</item>
    <item name="drawable/ic_badge_attachment">@drawable/com_android_email_ic_badge_attachment</item>
    <item name="drawable/ic_badge_forward_holo_light">@drawable/com_android_email_ic_badge_forward_holo_light</item>
    <item name="drawable/ic_badge_invite_holo_light">@drawable/com_android_email_ic_badge_invite_holo_light</item>
    <item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_android_email_ic_badge_reply_forward_holo_light</item>
    <item name="drawable/ic_badge_reply_holo_light">@drawable/com_android_email_ic_badge_reply_holo_light</item>
    <item name="drawable/ic_folder_drafts_holo_light">@drawable/com_android_email_ic_folder_drafts_holo_light</item>
    <item name="drawable/ic_folder_drafts_holo_light">@drawable/com_android_email_ic_menu_draft</item>
    <item name="drawable/ic_folder_inbox_holo_light">@drawable/com_android_email_ic_folder_inbox_holo_light</item>
    <item name="drawable/ic_folder_inbox_holo_light">@drawable/com_android_email_ic_menu_inbox</item>
    <item name="drawable/ic_folder_outbox_holo_light">@drawable/com_android_email_ic_folder_outbox_holo_light</item>
    <item name="drawable/ic_folder_outbox_holo_light">@drawable/com_android_email_ic_menu_outbox</item>
    <item name="drawable/ic_folder_sent_holo_light">@drawable/com_android_email_ic_folder_sent_holo_light</item>
    <item name="drawable/ic_folder_sent_holo_light">@drawable/com_android_email_ic_menu_sent</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_android_email_ic_forward_holo_dark</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_android_email_ic_menu_forward</item>
    <item name="drawable/ic_list_combined_inbox">@drawable/com_android_email_ic_list_combined_inbox</item>
    <item name="drawable/ic_list_combined_inbox">@drawable/com_android_email_ic_menu_inbox</item>
    <item name="drawable/ic_mailbox_collapsed_holo_light">@drawable/com_android_email_ic_mailbox_collapsed_holo_light</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_android_email_ic_menu_compose</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_android_email_ic_menu_compose_normal_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_android_email_ic_menu_mark_read_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_android_email_ic_menu_mark_read</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_android_email_ic_menu_mark_unread_holo_light</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_android_email_ic_menu_mark_unread</item>
    <item name="drawable/ic_menu_move_to_holo_light">@drawable/com_android_email_ic_menu_folder</item>
    <item name="drawable/ic_menu_move_to_holo_light">@drawable/com_android_email_ic_menu_move_to_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_android_email_ic_menu_refresh_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_android_email_ic_menu_refresh</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_android_email_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_android_email_ic_menu_search</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_email_ic_menu_send_disabled_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_email_ic_menu_send_disabled</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_android_email_ic_menu_send_holo_light</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_android_email_ic_menu_send</item>
    <item name="drawable/ic_menu_send_normal_holo_light">@drawable/com_android_email_ic_menu_send</item>
    <item name="drawable/ic_menu_send_normal_holo_light">@drawable/com_android_email_ic_menu_send_normal_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_android_email_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_android_email_ic_menu_star</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_android_email_ic_menu_star_off_holo_light</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_android_email_ic_menu_star_off</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_email_ic_menu_delete</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_email_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_newer_arrow_disabled_holo_light">@drawable/com_android_email_ic_newer_arrow_disabled_holo_light</item>
    <item name="drawable/ic_newer_arrow_holo_light">@drawable/com_android_email_ic_newer_arrow_holo_light</item>
    <item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_android_email_ic_menu_multiple_mail</item>
    <item name="drawable/ic_older_arrow_disabled_holo_light">@drawable/com_android_email_ic_older_arrow_disabled_holo_light</item>
    <item name="drawable/ic_older_arrow_holo_light">@drawable/com_android_email_ic_older_arrow_holo_light</item>
    <item name="drawable/ic_remove_attachment_holo_light">@drawable/com_android_email_ic_remove_attachment_holo_light</item>
    <item name="drawable/ic_reply_all">@drawable/com_android_email_ic_reply_all</item>
    <item name="drawable/ic_reply_all_holo_dark">@drawable/com_android_email_ic_menu_reply_all</item>
    <item name="drawable/ic_reply">@drawable/com_android_email_ic_reply</item>
    <item name="drawable/ic_reply_holo_dark">@drawable/com_android_email_ic_menu_reply</item>
    <item name="drawable/ic_show_images_holo_light">@drawable/com_android_email_ic_show_images_holo_light</item>
    <item name="drawable/ic_spam_normal_holo_light">@drawable/com_android_email_ic_spam_normal_holo_light</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_email_list_activated_holo</item>
    <item name="drawable/list_conversation_wide_read_focused_holo">@drawable/com_android_email_list_focused_holo</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_android_email_list_read_holo</item>
    <item name="drawable/list_conversation_wide_read_pressed_holo">@drawable/com_android_email_list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_read_selected_holo">@drawable/com_android_email_list_selected_holo</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/com_android_email_list_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_android_email_list_unread_holo</item>
    <item name="drawable/list_conversation_wide_unread_pressed_holo">@drawable/com_android_email_list_pressed_holo</item>
    <item name="drawable/list_conversation_wide_unread_selected_holo">@drawable/com_android_email_list_selected_holo</item>
    <item name="drawable/list_div_top_btm_email_widget">@drawable/com_android_email_list_div_top_btm_email_widget</item>
    <item name="drawable/list_div_top_btm_email_widget_holo">@drawable/com_android_email_list_div_top_btm_email_widget_holo</item>
    <item name="drawable/list_div_top_btm_widget_holo">@drawable/com_android_email_com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_email_list_focused_holo</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_email_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_email_list_item_font_secondary</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_email_list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/com_android_email_list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/com_android_email_list_selected_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_android_email_list_unread_holo</item>
    <item name="drawable/one_pixel_border_pressed">@drawable/com_android_email_one_pixel_border_pressed</item>
    <item name="drawable/one_pixel_border_selected">@drawable/com_android_email_one_pixel_border_selected</item>
    <item name="drawable/stat_notify_email_generic">@drawable/com_android_email_stat_notify_email_generic</item>
    <item name="mipmap/ic_launcher_email">@drawable/com_android_email_ic_launcher_email</item>
</resource-redirections>
