<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- mms style -->
    <item name="style/MmsHoloTheme">@style/MmsHoloTheme</item>
    <item name="style/NotificationPrimaryText">@style/NotificationPrimaryText</item>
    <item name="style/NotificationSecondaryText">@style/NotificationSecondaryText</item>
    <item name="style/NotificationSubjectText">@style/NotificationSubjectText</item>
    <item name="style/TextAppearance.SearchResult">@style/TextAppearance.SearchResult</item>
    <item name="style/TextAppearance.SearchResult.Subtitle">@style/TextAppearance.SearchResult.Subtitle</item>
    <item name="style/TextAppearance.SearchResult.Title">@style/TextAppearance.SearchResult.Title</item>
    <item name="style/TextAppearance">@style/TextAppearance</item>
    <item name="style/WidgetTitle">@style/WidgetTitle</item>

    <!-- mms drawables --> 
    <item name="drawable/listitem_background">@drawable/com_android_mms_listitem_background</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_mms_list_item_font_secondary</item>
    <item name="drawable/widget_conversation_read_selector">@drawable/com_android_mms_widget_conversation_read_selector</item>
    <item name="drawable/widget_conversation_unread_selector">@drawable/com_android_mms_widget_conversation_unread_selector</item>

    <!-- mms colors etc ..-->
    <item name="color/timestamp_color">@color/mms_timestamp_color</item>
    <item name="color/action_bar_button_text_color">@color/mms_lightest_gray</item>
    <item name="color/actionbar_text">@color/mms_white</item>
    <item name="color/background">@color/mms_background_primary</item>
    <item name="color/button_text">@color/ubuntu_light</item>
    <item name="color/compose_message_edit_text">@color/mms_lightest_gray</item>
    <item name="color/darkgray_backgrounds">@color/mms_link_text_holo_light</item>
    <item name="color/delete_thread_dialog">@color/mms_lightest_gray</item>
    <item name="color/delivery_report_date">@color/ubuntu_light</item>
    <item name="color/delivery_report_header">@color/ubuntu_light</item>
    <item name="color/delivery_report_recipient">@color/ubuntu_light</item>
    <item name="color/delivery_report_status">@color/ubuntu_light</item>
    <item name="color/dividers">@color/ubuntu_light</item>
    <item name="color/message_count_color">@color/mms_lightest_gray</item>
    <item name="color/message_received">@color/mms_white</item>
    <item name="color/message_received">@color/mms_white</item>
    <item name="color/message_recieved">@color/ubuntu_light</item>
    <item name="color/message_recieved">@color/mms_white</item>
    <item name="color/message_sent">@color/mms_dark_blue</item>
    <item name="color/message_sent">@color/ubuntu_light</item>
    <item name="color/read_bgcolor">@drawable/com_android_messaging_list_read_holo</item>
    <item name="color/text_hairline">@color/mms_lightest_gray</item>
    <item name="color/timestamp_color">@color/mms_lightest_gray</item>
    <item name="color/transparent">@color/transparent</item>
    <item name="color/unread_bgcolor">@drawable/com_android_messaging_list_unread_holo</item>
    <item name="color/widget_loading">@color/mms_link_text_holo_light</item>
    <item name="color/widget_sender_text_color_read">@color/mms_lightest_gray</item>
    <item name="color/widget_sender_text_color_unread">@color/holo_blue_bright</item>
    <item name="color/widget_subject_text_color_read">@color/holo_blue_bright</item>
    <item name="color/widget_subject_text_color_unread">@color/mms_lightest_gray</item>
    <item name="color/widget_unread_bgcolor">@color/mms_link_text_holo_light</item>
    <item name="color/widget_unread_text">@color/mms_lightest_gray</item>

    <item name="drawable/text_color_black">@color/mms_lightest_gray</item>
    <item name="drawable/text_color_blue">@color/mms_lightest_gray</item>
    <item name="drawable/text_color_red">@color/mms_white</item>

    <!-- Drawable -->
    <item name="drawable/emo_im_angel">@drawable/com_android_mms_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/com_android_mms_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/com_android_mms_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/com_android_mms_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/com_android_mms_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/com_android_mms_emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/com_android_mms_emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/com_android_mms_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/com_android_mms_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/com_android_mms_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/com_android_mms_emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/com_android_mms_emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/com_android_mms_emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/com_android_mms_emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/com_android_mms_emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/com_android_mms_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/com_android_mms_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/com_android_mms_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/com_android_mms_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/com_android_mms_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/com_android_mms_emo_im_yelling</item>
    <item name="drawable/emoji_nortab_animal">@drawable/com_android_mms_emoji_nortab_animal</item>
    <item name="drawable/emoji_nortab_delete">@drawable/com_android_mms_emoji_nortab_delete</item>
    <item name="drawable/emoji_nortab_facehand">@drawable/com_android_mms_emoji_nortab_facehand</item>
    <item name="drawable/emoji_nortab_house">@drawable/com_android_mms_emoji_nortab_house</item>
    <item name="drawable/emoji_nortab_mathsign">@drawable/com_android_mms_emoji_nortab_mathsign</item>
    <item name="drawable/emoji_nortab_recentuse">@drawable/com_android_mms_emoji_nortab_recentuse</item>
    <item name="drawable/emoji_nortab_syssmile">@drawable/com_android_mms_emoji_nortab_syssmile</item>
    <item name="drawable/emoji_nortab_thing">@drawable/com_android_mms_emoji_nortab_thing</item>
    <item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_mms_gradient_bg_mms_widget_holo</item>  
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>      
    <item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
    <item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
    <item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>   
    <item name="drawable/ic_attach_audio_holo_light">@drawable/com_android_mms_ic_attach_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_audio_holo_light">@drawable/com_android_mms_ic_attach_capture_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_picture_holo_light">@drawable/com_android_mms_ic_attach_capture_picture_holo_light</item>
    <item name="drawable/ic_attach_capture_video_holo_light">@drawable/com_android_mms_ic_attach_capture_video_holo_light</item>
    <item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
    <item name="drawable/ic_attach_picture_holo_light">@drawable/com_android_mms_ic_attach_picture_holo_light</item>
    <item name="drawable/ic_attach_slideshow_holo_light">@drawable/com_android_mms_ic_attach_slideshow_holo_light</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/com_android_mms_ic_attach_video_holo_light</item>
    <item name="drawable/ic_contact_picture">@drawable/com_android_mms_ic_contact_picture</item>
    <item name="drawable/ic_dialog_attach">@drawable/com_android_mms_ic_dialog_attach</item>
    <item name="drawable/ic_gallery_video_overlay">@drawable/com_android_mms_ic_gallery_video_overlay</item>
    <item name="drawable/ic_lock_message_sms">@drawable/com_android_mms_ic_lock_message_sms</item>
    <item name="drawable/ic_menu_add_slide">@drawable/com_android_mms_ic_menu_add_slide</item>
    <item name="drawable/ic_menu_add_sound">@drawable/com_android_mms_ic_menu_add_sound</item>
    <item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
    <item name="drawable/ic_menu_delete_played">@drawable/com_android_mms_ic_menu_delete_played</item>
    <item name="drawable/ic_menu_duration">@drawable/com_android_mms_ic_menu_duration</item>
    <item name="drawable/ic_menu_edit">@drawable/com_android_mms_ic_menu_edit</item>
    <item name="drawable/ic_menu_emoticons">@drawable/com_android_mms_ic_menu_emoticons</item>
    <item name="drawable/ic_menu_move_down">@drawable/com_android_mms_ic_menu_move_down</item>
    <item name="drawable/ic_menu_move_up">@drawable/com_android_mms_ic_menu_move_up</item>
    <item name="drawable/ic_menu_movie">@drawable/com_android_mms_ic_menu_movie</item>
    <item name="drawable/ic_menu_picture">@drawable/com_android_mms_ic_menu_picture</item>
    <item name="drawable/ic_menu_remove_picture">@drawable/com_android_mms_ic_menu_remove_picture</item>
    <item name="drawable/ic_menu_remove_sound">@drawable/com_android_mms_ic_menu_remove_sound</item>
    <item name="drawable/ic_menu_remove_text">@drawable/com_android_mms_ic_menu_remove_text</item>
    <item name="drawable/ic_menu_remove_video">@drawable/com_android_mms_ic_menu_remove_video</item>
    <item name="drawable/ic_missing_thumbnail_picture">@drawable/com_android_mms_ic_missing_thumbnail_picture</item>
    <item name="drawable/ic_missing_thumbnail_video">@drawable/com_android_mms_ic_missing_thumbnail_video</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_holo_dark">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/line_divider_arrow">@drawable/com_android_mms_line_divider_arrow</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_mms_list_activated_holo</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_mms_list_focused_holo</item>
    <item name="drawable/listitem_background">@drawable/com_android_mms_listitem_background</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_mms_list_item_font_secondary</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_mms_list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_list_pressed_holo_light</item>
    <item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/com_android_mms_list_selected_holo</item>
    <item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
    <item name="drawable/list_selector_background_selected">@drawable/com_android_mms_list_selector_background_selected</item>
    <item name="drawable/list_unread_holo">@drawable/com_android_mms_list_unread_holo</item>
    <item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_mms</item>
    <item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_sms</item>
    <item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/com_android_mms_textfield_activated_holo_ligh</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/com_android_mms_textfield_focused_holo_light</item>
    <item name="drawable/textfield_im_user_pressed_pad">@drawable/com_android_mms_textfield_im_user_pressed_pad</item>
    <item name="drawable/textfield_im_user_selected_pad">@drawable/com_android_mms_textfield_im_user_selected_pad</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/com_android_mms_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/com_android_mms_textfield_multiline_focused_holo_light</item>
    <item name="mipmap/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
</resource-redirections>
