<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
   <!-- Colors -->
    <item name="color/apps_background">@color/ps_apps_background</item>
    <item name="color/apps_dark">@color/ps_apps_dark</item>
    <item name="color/apps_foreground">@color/ps_apps_foreground</item>
    <item name="color/books_background">@color/ps_books_background</item>
    <item name="color/corpus_selector_active">@color/ps_corpus_selector_active</item>
    <item name="color/details_review_source_text">@color/ps_details_review_source_text</item>
    <item name="color/package_malware_title_color">@color/ps_package_malware_title_color</item>
    <item name="color/review_histogram_bar">@color/ps_review_histogram_bar</item>
    <item name="color/setup_wizard_title_color">@color/ps_setup_wizard_title_color</item>
    <item name="color/song_highlighted_background">@color/ps_song_highlighted_background</item>

    <item name="drawable/background_holo_dark">@drawable/vending_background_holo_dark</item>
    <item name="drawable/bkgd_tile_black">@drawable/vending_bkgd_tile_black</item>
    <item name="drawable/bkgd_tile_corp_dark">@drawable/vending_bkgd_tile_corp_dark</item>
    <item name="drawable/bkgd_tile_corp">@drawable/vending_bkgd_tile_corp</item>
    <item name="drawable/bkgd_tile">@drawable/vending_bkgd_tile</item>
    <item name="drawable/bkgd_tile_play">@drawable/vending_bkgd_tile_play</item>
    <item name="drawable/bookend_shopping">@drawable/vending_bookend_shopping</item>
    <item name="drawable/bottombar_portrait_565">@drawable/vending_bottombar_portrait_565</item>
    <item name="drawable/btn_default_disabled_holo_dark">@drawable/vending_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/vending_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/vending_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/vending_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_dir_next_focused_holo_dark">@drawable/vending_btn_dir_next_focused_holo_dark</item>
    <item name="drawable/btn_dir_next_normal_holo_dark">@drawable/vending_btn_dir_next_normal_holo_dark</item>
    <item name="drawable/btn_dir_next_pressed_holo_dark">@drawable/vending_btn_dir_next_pressed_holo_dark</item>
    <item name="drawable/btn_more_focused_market">@drawable/vending_btn_more_focused_market</item>
    <item name="drawable/btn_more_normal_market">@drawable/vending_btn_more_normal_market</item>
    <item name="drawable/btn_more_pressed_market">@drawable/vending_btn_more_pressed_market</item>
    <item name="drawable/btn_movie_play_normal">@drawable/vending_btn_movie_play_normal</item>
    <item name="drawable/btn_music_playall">@drawable/vending_btn_music_playall</item>
    <item name="drawable/btn_music_play">@drawable/vending_btn_music_play</item>
    <item name="drawable/btn_music_playnext">@drawable/vending_btn_music_playnext</item>
    <item name="drawable/btn_price_disabled_market">@drawable/vending_btn_price_disabled_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/vending_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/vending_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/vending_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_star_off_disabled_focused_market">@drawable/vending_btn_rating_star_off_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_off_disabled_holo_dark">@drawable/vending_btn_rating_star_off_disabled_holo_dark</item>
    <item name="drawable/btn_rating_star_off_disabled_market">@drawable/vending_btn_rating_star_off_disabled_market</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/vending_btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_focused_market">@drawable/vending_btn_rating_star_off_focused_market</item>
    <item name="drawable/btn_rating_star_off_normal_holo_dark">@drawable/vending_btn_rating_star_off_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_off_normal_market">@drawable/vending_btn_rating_star_off_normal_market</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/vending_btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_market">@drawable/vending_btn_rating_star_off_pressed_market</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_market">@drawable/vending_btn_rating_star_on_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_on_disabled_market">@drawable/vending_btn_rating_star_on_disabled_market</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/vending_btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_market">@drawable/vending_btn_rating_star_on_focused_market</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/vending_btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_market">@drawable/vending_btn_rating_star_on_normal_market</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/vending_btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_market">@drawable/vending_btn_rating_star_on_pressed_market</item>
    <item name="drawable/credit_cards">@drawable/vending_credit_cards</item>
    <item name="drawable/cvc_amex">@drawable/vending_cvc_amex</item>
    <item name="drawable/cvc_hint">@drawable/vending_cvc_hint</item>
    <item name="drawable/cvc_visa">@drawable/vending_cvc_visa</item>
    <item name="drawable/details_section_bg">@drawable/vending_details_section_bg</item>
    <item name="drawable/details_section_bg_no_top">@drawable/vending_details_section_bg_no_top</item>
    <item name="drawable/droid_sunglasses">@drawable/vending_droid_sunglasses</item>
    <item name="drawable/expander_default_holo_dark">@drawable/vending_expander_default_holo_dark</item>
    <item name="drawable/fop_cc_add">@drawable/vending_fop_cc_add</item>
    <item name="drawable/google_play_promo">@drawable/vending_google_play_promo</item>
    <item name="drawable/ic_ab_back">@drawable/vending_ic_ab_back</item>
    <item name="drawable/ic_btn_billing_edit">@drawable/vending_ic_btn_billing_edit</item>
    <item name="drawable/ic_developer_email">@drawable/vending_ic_developer_email</item>
    <item name="drawable/ic_developer_googleplus">@drawable/vending_ic_developer_googleplus</item>
    <item name="drawable/ic_developer_website">@drawable/vending_ic_developer_website</item>
    <item name="drawable/ic_developer_youtube">@drawable/vending_ic_developer_youtube</item>
    <item name="drawable/ic_launcher_play_store_promo">@drawable/vending_ic_launcher_play_store_promo</item>
    <item name="drawable/ic_locked_holo_light">@drawable/vending_ic_locked_holo_light</item>
    <item name="drawable/ic_market_home_nav_apps">@drawable/vending_ic_market_home_nav_apps</item>
    <item name="drawable/ic_market_home_nav_books">@drawable/vending_ic_market_home_nav_books</item>
    <item name="drawable/ic_market_home_nav_movies">@drawable/vending_ic_market_home_nav_movies</item>
    <item name="drawable/ic_market_home_nav_music">@drawable/vending_ic_market_home_nav_music</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/vending_ic_menu_close_clear_cancel</item>
    <item name="drawable/ic_menu_market_accounts">@drawable/vending_ic_menu_market_accounts</item>
    <item name="drawable/ic_menu_market_explore">@drawable/vending_ic_menu_market_explore</item>
    <item name="drawable/ic_menu_market_help">@drawable/vending_ic_menu_market_help</item>
    <item name="drawable/ic_menu_market_myapps">@drawable/vending_ic_menu_market_myapps</item>
    <item name="drawable/ic_menu_market_mybooks">@drawable/vending_ic_menu_market_mybooks</item>
    <item name="drawable/ic_menu_market_mymovies">@drawable/vending_ic_menu_market_mymovies</item>
    <item name="drawable/ic_menu_market_mymusic">@drawable/vending_ic_menu_market_mymusic</item>
    <item name="drawable/ic_menu_market_search">@drawable/vending_ic_menu_market_search</item>
    <item name="drawable/ic_menu_market_settings">@drawable/vending_ic_menu_market_settings</item>
    <item name="drawable/ic_menu_market_share">@drawable/vending_ic_menu_market_share</item>
    <item name="drawable/ic_menu_refresh">@drawable/vending_ic_menu_refresh</item>
    <item name="drawable/ic_menu_shop_holo_dark">@drawable/vending_ic_menu_shop_holo_dark</item>
    <item name="drawable/ic_menu_warning">@drawable/vending_ic_menu_warning</item>
    <item name="drawable/ic_more_arrow_down_dark">@drawable/vending_ic_more_arrow_down_dark</item>
    <item name="drawable/ic_more_arrow_down">@drawable/vending_ic_more_arrow_down</item>
    <item name="drawable/ic_more_arrow_right">@drawable/vending_ic_more_arrow_right</item>
    <item name="drawable/ic_more_arrow_righthome">@drawable/vending_ic_more_arrow_righthome</item>
    <item name="drawable/ic_more_arrow_up_dark">@drawable/vending_ic_more_arrow_up_dark</item>
    <item name="drawable/ic_more_arrow_up">@drawable/vending_ic_more_arrow_up</item>
    <item name="drawable/ic_more_creator_arrow">@drawable/vending_ic_more_creator_arrow</item>
    <item name="drawable/ic_more_creator_arrow_white">@drawable/vending_ic_more_creator_arrow_white</item>
    <item name="drawable/ic_more_play">@drawable/vending_ic_more_play</item>
    <item name="drawable/ic_music_pause">@drawable/vending_ic_music_pause</item>
    <item name="drawable/ic_music_play">@drawable/vending_ic_music_play</item>
    <item name="drawable/ic_network_error">@drawable/vending_ic_network_error</item>
    <item name="drawable/ic_plusone_tall_error">@drawable/vending_ic_plusone_tall_error</item>
    <item name="drawable/ic_plusone_tall_off_blank">@drawable/vending_ic_plusone_tall_off_blank</item>
    <item name="drawable/ic_plusone_tall_off">@drawable/vending_ic_plusone_tall_off</item>
    <item name="drawable/ic_plusone_tall_on_blank">@drawable/vending_ic_plusone_tall_on_blank</item>
    <item name="drawable/ic_plusone_tall_on">@drawable/vending_ic_plusone_tall_on</item>
    <item name="drawable/ic_rate_star_market_grid_half">@drawable/vending_ic_rate_star_market_grid_half</item>
    <item name="drawable/ic_rate_star_market_grid_off">@drawable/vending_ic_rate_star_market_grid_off</item>
    <item name="drawable/ic_rate_star_market_grid_on">@drawable/vending_ic_rate_star_market_grid_on</item>
    <item name="drawable/ic_rate_star_market_half">@drawable/vending_ic_rate_star_market_half</item>
    <item name="drawable/ic_rate_star_market_off">@drawable/vending_ic_rate_star_market_off</item>
    <item name="drawable/ic_rate_star_market_on">@drawable/vending_ic_rate_star_market_on</item>
    <item name="drawable/ic_review">@drawable/vending_ic_review</item>
    <item name="drawable/ic_vm_thumbnail_big_apps">@drawable/vending_ic_vm_thumbnail_big_apps</item>
    <item name="drawable/ic_vm_thumbnail_big_books">@drawable/vending_ic_vm_thumbnail_big_books</item>
    <item name="drawable/ic_vm_thumbnail_big_movies">@drawable/vending_ic_vm_thumbnail_big_movies</item>
    <item name="drawable/ic_vm_thumbnail_big_music">@drawable/vending_ic_vm_thumbnail_big_music</item>
    <item name="drawable/market_grid_bg_2x2">@drawable/vending_market_grid_bg_2x2</item>
    <item name="drawable/market_grid_bottom">@drawable/vending_market_grid_bottom</item>
    <item name="drawable/market_grid_mirror_2x2">@drawable/vending_market_grid_mirror_2x2</item>
    <item name="drawable/market_grid_nav_2x4">@drawable/vending_market_grid_nav_2x4</item>
    <item name="drawable/market_grid_top">@drawable/vending_market_grid_top</item>
    <item name="drawable/market_tab_bg">@drawable/vending_market_tab_bg</item>
    <item name="drawable/market_tab_bg_overlay_left">@drawable/vending_market_tab_bg_overlay_left</item>
    <item name="drawable/market_tab_bg_overlay_right">@drawable/vending_market_tab_bg_overlay_right</item>
    <item name="drawable/more_arrow_large_gray">@drawable/vending_more_arrow_large_gray</item>
    <item name="drawable/overlay_focused">@drawable/vending_overlay_focused</item>
    <item name="drawable/overlay_pressed">@drawable/vending_overlay_pressed</item>
    <item name="drawable/phonesky_widget_bottom">@drawable/vending_phonesky_widget_bottom</item>
    <item name="drawable/phonesky_widget_top">@drawable/vending_phonesky_widget_top</item>
    <item name="drawable/placeholder_2by1_apps">@drawable/vending_placeholder_2by1_apps</item>
    <item name="drawable/placeholder_2by1_books">@drawable/vending_placeholder_2by1_books</item>
    <item name="drawable/placeholder_2by1_movies">@drawable/vending_placeholder_2by1_movies</item>
    <item name="drawable/placeholder_2by1_music">@drawable/vending_placeholder_2by1_music</item>
    <item name="drawable/spinner_ab_default_holo_dark_single">@drawable/vending_spinner_ab_default_holo_dark_single</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/vending_spinner_ab_default_holo_light</item>
    <item name="drawable/spinner_ab_default_holo_light_single">@drawable/vending_spinner_ab_default_holo_light_single</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/vending_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/vending_spinner_ab_pressed_holo_light</item>
    <item name="drawable/spinner_apps_default_holo_dark">@drawable/vending_spinner_apps_default_holo_dark</item>
    <item name="drawable/spinner_apps_focused_holo_dark">@drawable/vending_spinner_apps_focused_holo_dark</item>
    <item name="drawable/spinner_apps_pressed_holo_dark">@drawable/vending_spinner_apps_pressed_holo_dark</item>
    <item name="drawable/spinner_books_default_holo_dark">@drawable/vending_spinner_books_default_holo_dark</item>
    <item name="drawable/spinner_books_focused_holo_dark">@drawable/vending_spinner_books_focused_holo_dark</item>
    <item name="drawable/spinner_books_pressed_holo_dark">@drawable/vending_spinner_books_pressed_holo_dark</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/vending_spinner_default_holo_dark</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/vending_spinner_focused_holo_dark</item>
    <item name="drawable/spinner_movies_default_holo_dark">@drawable/vending_spinner_movies_default_holo_dark</item>
    <item name="drawable/spinner_movies_focused_holo_dark">@drawable/vending_spinner_movies_focused_holo_dark</item>
    <item name="drawable/spinner_movies_pressed_holo_dark">@drawable/vending_spinner_movies_pressed_holo_dark</item>
    <item name="drawable/spinner_music_default_holo_dark">@drawable/vending_spinner_music_default_holo_dark</item>
    <item name="drawable/spinner_music_focused_holo_dark">@drawable/vending_spinner_music_focused_holo_dark</item>
    <item name="drawable/spinner_music_pressed_holo_dark">@drawable/vending_spinner_music_pressed_holo_dark</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/vending_spinner_pressed_holo_dark</item>
    <item name="drawable/stat_notify_marketplace_update">@drawable/stat_notify_marketplace_update</item>
    <item name="drawable/stat_notify_marketplace_update">@drawable/vending_stat_notify_marketplace_update</item>
    <item name="drawable/stat_sys_install_complete">@drawable/stat_sys_install_complete</item>
    <item name="drawable/stat_sys_install_complete">@drawable/vending_stat_sys_install_complete</item>
    <item name="drawable/title_bar_shadow">@drawable/vending_title_bar_shadow</item>
    <item name="drawable/transparent">@drawable/vending_transparent</item>
    <item name="drawable/video_overlay">@drawable/vending_video_overlay</item>
</resource-redirections>
