<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2012 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2012 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <!-- style etc.. -->
    <item name="style/TextAppearance.StatusBar.IntruderAlert">@style/TextAppearance.StatusBar.IntruderAlert</item>
    <item name="style/TextAppearance.StatusBar.SystemPanel">@style/TextAppearance.StatusBar.SystemPanel</item>
    <item name="style/TextAppearance.StatusBar.TextButton">@style/TextAppearance.StatusBar.TextButton</item>
    <item name="style/TextAppearance.StatusBar.PhoneTicker">@style/TextAppearance.StatusBar.PhoneTicker</item>
    <item name="color/notification_list_shadow_top">@color/systemui_notification_list_shadow_top</item>
    <item name="color/bar_recents_app_label_color">@color/systemui_bar_recents_app_label_color</item>
    <item name="drawable/notification_number_text_color">@drawable/notification_number_text_color</item>
    <item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/notification_item_background_color_pressed">@drawable/notification_item_background_color_pressed</item>
    <item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
    <item name="drawable/status_bar_background">@drawable/status_bar_background</item>
    <item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
    <item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
    <item name="drawable/notification_header_bg">@drawable/notification_header_bg</item>
    <item name="drawable/notification_tracking_bg">@drawable/notification_tracking_bg</item>

    <!-- notification pressed color -->
    <item name="drawable/notification_item_background_color_pressed">@color/elegance_green_dark</item>

    <!-- battery dep -->
    <item name="drawable/stat_sys_battery">@drawable/stat_sys_battery</item>
    <item name="drawable/stat_sys_battery_charge">@drawable/stat_sys_battery_charge</item>
    <item name="drawable/zzz_stat_sys_battery_1">@drawable/zzz_stat_sys_battery_1</item>

    <item name="drawable/compat_mode_help_bg">@drawable/com_android_systemui_compat_mode_help_bg</item>
    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/ic_launcher_settings">@drawable/com_android_systemui_ic_launcher_settings</item>
    <item name="drawable/ic_lock_idle_charging">@drawable/ic_lock_idle_charging</item>
    <item name="drawable/ic_lock_idle_low_battery">@drawable/ic_lock_idle_low_battery</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
    <item name="drawable/ic_sysbar_back_ime_default">@drawable/com_android_systemui_ic_sysbar_back_ime_default</item>
    <item name="drawable/ic_sysbar_back_ime_pressed">@drawable/com_android_systemui_ic_sysbar_back_ime_pressed</item>
    <item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
    <item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
    <item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
    <item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
    <item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
    <item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
    <item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
    <item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
    <item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
    <item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
    <item name="drawable/notify_panel_clock_bg_normal">@drawable/com_android_systemui_notify_panel_clock_bg_normal</item>
    <item name="drawable/notify_panel_clock_bg_pressed">@drawable/com_android_systemui_notify_panel_clock_bg_pressed</item>
    <item name="drawable/notify_panel_notify">@drawable/com_android_systemui_notify_panel_notify</item>
    <item name="drawable/recent_thumbnail_bg_dragging">@drawable/com_android_systemui_recent_thumbnail_bg_dragging</item>
    <item name="drawable/recent_thumbnail_bg_pressed">@drawable/com_android_systemui_recent_thumbnail_bg_pressed</item>
    <item name="drawable/stat_bgon">@drawable/com_android_systemui_stat_bgon</item>
    <item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_sys_battery_0">@drawable/stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_100">@drawable/stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_10">@drawable/stat_sys_battery_10</item>
    <item name="drawable/stat_sys_battery_11">@drawable/stat_sys_battery_11</item>
    <item name="drawable/stat_sys_battery_12">@drawable/stat_sys_battery_12</item>
    <item name="drawable/stat_sys_battery_13">@drawable/stat_sys_battery_13</item>
    <item name="drawable/stat_sys_battery_14">@drawable/stat_sys_battery_14</item>
    <item name="drawable/stat_sys_battery_15">@drawable/stat_sys_battery_15</item>
    <item name="drawable/stat_sys_battery_16">@drawable/stat_sys_battery_16</item>
    <item name="drawable/stat_sys_battery_17">@drawable/stat_sys_battery_17</item>
    <item name="drawable/stat_sys_battery_18">@drawable/stat_sys_battery_18</item>
    <item name="drawable/stat_sys_battery_19">@drawable/stat_sys_battery_19</item>
    <item name="drawable/stat_sys_battery_1">@drawable/stat_sys_battery_1</item>
    <item name="drawable/stat_sys_battery_20">@drawable/stat_sys_battery_20</item>
    <item name="drawable/stat_sys_battery_21">@drawable/stat_sys_battery_21</item>
    <item name="drawable/stat_sys_battery_22">@drawable/stat_sys_battery_22</item>
    <item name="drawable/stat_sys_battery_23">@drawable/stat_sys_battery_23</item>
    <item name="drawable/stat_sys_battery_24">@drawable/stat_sys_battery_24</item>
    <item name="drawable/stat_sys_battery_25">@drawable/stat_sys_battery_25</item>
    <item name="drawable/stat_sys_battery_26">@drawable/stat_sys_battery_26</item>
    <item name="drawable/stat_sys_battery_27">@drawable/stat_sys_battery_27</item>
    <item name="drawable/stat_sys_battery_28">@drawable/stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_29">@drawable/stat_sys_battery_29</item>
    <item name="drawable/stat_sys_battery_2">@drawable/stat_sys_battery_2</item>
    <item name="drawable/stat_sys_battery_30">@drawable/stat_sys_battery_30</item>
    <item name="drawable/stat_sys_battery_31">@drawable/stat_sys_battery_31</item>
    <item name="drawable/stat_sys_battery_32">@drawable/stat_sys_battery_32</item>
    <item name="drawable/stat_sys_battery_33">@drawable/stat_sys_battery_33</item>
    <item name="drawable/stat_sys_battery_34">@drawable/stat_sys_battery_34</item>
    <item name="drawable/stat_sys_battery_35">@drawable/stat_sys_battery_35</item>
    <item name="drawable/stat_sys_battery_36">@drawable/stat_sys_battery_36</item>
    <item name="drawable/stat_sys_battery_37">@drawable/stat_sys_battery_37</item>
    <item name="drawable/stat_sys_battery_38">@drawable/stat_sys_battery_38</item>
    <item name="drawable/stat_sys_battery_39">@drawable/stat_sys_battery_39</item>
    <item name="drawable/stat_sys_battery_3">@drawable/stat_sys_battery_3</item>
    <item name="drawable/stat_sys_battery_40">@drawable/stat_sys_battery_40</item>
    <item name="drawable/stat_sys_battery_41">@drawable/stat_sys_battery_41</item>
    <item name="drawable/stat_sys_battery_42">@drawable/stat_sys_battery_42</item>
    <item name="drawable/stat_sys_battery_43">@drawable/stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_44">@drawable/stat_sys_battery_44</item>
    <item name="drawable/stat_sys_battery_45">@drawable/stat_sys_battery_45</item>
    <item name="drawable/stat_sys_battery_46">@drawable/stat_sys_battery_46</item>
    <item name="drawable/stat_sys_battery_47">@drawable/stat_sys_battery_47</item>
    <item name="drawable/stat_sys_battery_48">@drawable/stat_sys_battery_48</item>
    <item name="drawable/stat_sys_battery_49">@drawable/stat_sys_battery_49</item>
    <item name="drawable/stat_sys_battery_4">@drawable/stat_sys_battery_4</item>
    <item name="drawable/stat_sys_battery_50">@drawable/stat_sys_battery_50</item>
    <item name="drawable/stat_sys_battery_51">@drawable/stat_sys_battery_51</item>
    <item name="drawable/stat_sys_battery_52">@drawable/stat_sys_battery_52</item>
    <item name="drawable/stat_sys_battery_53">@drawable/stat_sys_battery_53</item>
    <item name="drawable/stat_sys_battery_54">@drawable/stat_sys_battery_54</item>
    <item name="drawable/stat_sys_battery_55">@drawable/stat_sys_battery_55</item>
    <item name="drawable/stat_sys_battery_56">@drawable/stat_sys_battery_56</item>
    <item name="drawable/stat_sys_battery_57">@drawable/stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_58">@drawable/stat_sys_battery_58</item>
    <item name="drawable/stat_sys_battery_59">@drawable/stat_sys_battery_59</item>
    <item name="drawable/stat_sys_battery_5">@drawable/stat_sys_battery_5</item>
    <item name="drawable/stat_sys_battery_60">@drawable/stat_sys_battery_60</item>
    <item name="drawable/stat_sys_battery_61">@drawable/stat_sys_battery_61</item>
    <item name="drawable/stat_sys_battery_62">@drawable/stat_sys_battery_62</item>
    <item name="drawable/stat_sys_battery_63">@drawable/stat_sys_battery_63</item>
    <item name="drawable/stat_sys_battery_64">@drawable/stat_sys_battery_64</item>
    <item name="drawable/stat_sys_battery_65">@drawable/stat_sys_battery_65</item>
    <item name="drawable/stat_sys_battery_66">@drawable/stat_sys_battery_66</item>
    <item name="drawable/stat_sys_battery_67">@drawable/stat_sys_battery_67</item>
    <item name="drawable/stat_sys_battery_68">@drawable/stat_sys_battery_68</item>
    <item name="drawable/stat_sys_battery_69">@drawable/stat_sys_battery_69</item>
    <item name="drawable/stat_sys_battery_6">@drawable/stat_sys_battery_6</item>
    <item name="drawable/stat_sys_battery_70">@drawable/stat_sys_battery_70</item>
    <item name="drawable/stat_sys_battery_71">@drawable/stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_72">@drawable/stat_sys_battery_72</item>
    <item name="drawable/stat_sys_battery_73">@drawable/stat_sys_battery_73</item>
    <item name="drawable/stat_sys_battery_74">@drawable/stat_sys_battery_74</item>
    <item name="drawable/stat_sys_battery_75">@drawable/stat_sys_battery_75</item>
    <item name="drawable/stat_sys_battery_76">@drawable/stat_sys_battery_76</item>
    <item name="drawable/stat_sys_battery_77">@drawable/stat_sys_battery_77</item>
    <item name="drawable/stat_sys_battery_78">@drawable/stat_sys_battery_78</item>
    <item name="drawable/stat_sys_battery_79">@drawable/stat_sys_battery_79</item>
    <item name="drawable/stat_sys_battery_7">@drawable/stat_sys_battery_7</item>
    <item name="drawable/stat_sys_battery_80">@drawable/stat_sys_battery_80</item>
    <item name="drawable/stat_sys_battery_81">@drawable/stat_sys_battery_81</item>
    <item name="drawable/stat_sys_battery_82">@drawable/stat_sys_battery_82</item>
    <item name="drawable/stat_sys_battery_83">@drawable/stat_sys_battery_83</item>
    <item name="drawable/stat_sys_battery_84">@drawable/stat_sys_battery_84</item>
    <item name="drawable/stat_sys_battery_85">@drawable/stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_86">@drawable/stat_sys_battery_86</item>
    <item name="drawable/stat_sys_battery_87">@drawable/stat_sys_battery_87</item>
    <item name="drawable/stat_sys_battery_88">@drawable/stat_sys_battery_88</item>
    <item name="drawable/stat_sys_battery_89">@drawable/stat_sys_battery_89</item>
    <item name="drawable/stat_sys_battery_8">@drawable/stat_sys_battery_8</item>
    <item name="drawable/stat_sys_battery_90">@drawable/stat_sys_battery_90</item>
    <item name="drawable/stat_sys_battery_91">@drawable/stat_sys_battery_91</item>
    <item name="drawable/stat_sys_battery_92">@drawable/stat_sys_battery_92</item>
    <item name="drawable/stat_sys_battery_93">@drawable/stat_sys_battery_93</item>
    <item name="drawable/stat_sys_battery_94">@drawable/stat_sys_battery_94</item>
    <item name="drawable/stat_sys_battery_95">@drawable/stat_sys_battery_95</item>
    <item name="drawable/stat_sys_battery_96">@drawable/stat_sys_battery_96</item>
    <item name="drawable/stat_sys_battery_97">@drawable/stat_sys_battery_97</item>
    <item name="drawable/stat_sys_battery_98">@drawable/stat_sys_battery_98</item>
    <item name="drawable/stat_sys_battery_99">@drawable/stat_sys_battery_99</item>
    <item name="drawable/stat_sys_battery_9">@drawable/stat_sys_battery_9</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_charge_anim10">@drawable/stat_sys_battery_charge_anim10</item>
    <item name="drawable/stat_sys_battery_charge_anim11">@drawable/stat_sys_battery_charge_anim11</item>
    <item name="drawable/stat_sys_battery_charge_anim12">@drawable/stat_sys_battery_charge_anim12</item>
    <item name="drawable/stat_sys_battery_charge_anim13">@drawable/stat_sys_battery_charge_anim13</item>
    <item name="drawable/stat_sys_battery_charge_anim14">@drawable/stat_sys_battery_charge_anim14</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim16">@drawable/stat_sys_battery_charge_anim16</item>
    <item name="drawable/stat_sys_battery_charge_anim17">@drawable/stat_sys_battery_charge_anim17</item>
    <item name="drawable/stat_sys_battery_charge_anim18">@drawable/stat_sys_battery_charge_anim18</item>
    <item name="drawable/stat_sys_battery_charge_anim19">@drawable/stat_sys_battery_charge_anim19</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/stat_sys_battery_charge_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim20">@drawable/stat_sys_battery_charge_anim20</item>
    <item name="drawable/stat_sys_battery_charge_anim21">@drawable/stat_sys_battery_charge_anim21</item>
    <item name="drawable/stat_sys_battery_charge_anim22">@drawable/stat_sys_battery_charge_anim22</item>
    <item name="drawable/stat_sys_battery_charge_anim23">@drawable/stat_sys_battery_charge_anim23</item>
    <item name="drawable/stat_sys_battery_charge_anim24">@drawable/stat_sys_battery_charge_anim24</item>
    <item name="drawable/stat_sys_battery_charge_anim25">@drawable/stat_sys_battery_charge_anim25</item>
    <item name="drawable/stat_sys_battery_charge_anim26">@drawable/stat_sys_battery_charge_anim26</item>
    <item name="drawable/stat_sys_battery_charge_anim27">@drawable/stat_sys_battery_charge_anim27</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim29">@drawable/stat_sys_battery_charge_anim29</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_charge_anim30">@drawable/stat_sys_battery_charge_anim30</item>
    <item name="drawable/stat_sys_battery_charge_anim31">@drawable/stat_sys_battery_charge_anim31</item>
    <item name="drawable/stat_sys_battery_charge_anim32">@drawable/stat_sys_battery_charge_anim32</item>
    <item name="drawable/stat_sys_battery_charge_anim33">@drawable/stat_sys_battery_charge_anim33</item>
    <item name="drawable/stat_sys_battery_charge_anim34">@drawable/stat_sys_battery_charge_anim34</item>
    <item name="drawable/stat_sys_battery_charge_anim35">@drawable/stat_sys_battery_charge_anim35</item>
    <item name="drawable/stat_sys_battery_charge_anim36">@drawable/stat_sys_battery_charge_anim36</item>
    <item name="drawable/stat_sys_battery_charge_anim37">@drawable/stat_sys_battery_charge_anim37</item>
    <item name="drawable/stat_sys_battery_charge_anim38">@drawable/stat_sys_battery_charge_anim38</item>
    <item name="drawable/stat_sys_battery_charge_anim39">@drawable/stat_sys_battery_charge_anim39</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/stat_sys_battery_charge_anim3</item>
    <item name="drawable/stat_sys_battery_charge_anim40">@drawable/stat_sys_battery_charge_anim40</item>
    <item name="drawable/stat_sys_battery_charge_anim41">@drawable/stat_sys_battery_charge_anim41</item>
    <item name="drawable/stat_sys_battery_charge_anim42">@drawable/stat_sys_battery_charge_anim42</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim44">@drawable/stat_sys_battery_charge_anim44</item>
    <item name="drawable/stat_sys_battery_charge_anim45">@drawable/stat_sys_battery_charge_anim45</item>
    <item name="drawable/stat_sys_battery_charge_anim46">@drawable/stat_sys_battery_charge_anim46</item>
    <item name="drawable/stat_sys_battery_charge_anim47">@drawable/stat_sys_battery_charge_anim47</item>
    <item name="drawable/stat_sys_battery_charge_anim48">@drawable/stat_sys_battery_charge_anim48</item>
    <item name="drawable/stat_sys_battery_charge_anim49">@drawable/stat_sys_battery_charge_anim49</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/stat_sys_battery_charge_anim4</item>
    <item name="drawable/stat_sys_battery_charge_anim50">@drawable/stat_sys_battery_charge_anim50</item>
    <item name="drawable/stat_sys_battery_charge_anim51">@drawable/stat_sys_battery_charge_anim51</item>
    <item name="drawable/stat_sys_battery_charge_anim52">@drawable/stat_sys_battery_charge_anim52</item>
    <item name="drawable/stat_sys_battery_charge_anim53">@drawable/stat_sys_battery_charge_anim53</item>
    <item name="drawable/stat_sys_battery_charge_anim54">@drawable/stat_sys_battery_charge_anim54</item>
    <item name="drawable/stat_sys_battery_charge_anim55">@drawable/stat_sys_battery_charge_anim55</item>
    <item name="drawable/stat_sys_battery_charge_anim56">@drawable/stat_sys_battery_charge_anim56</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim58">@drawable/stat_sys_battery_charge_anim58</item>
    <item name="drawable/stat_sys_battery_charge_anim59">@drawable/stat_sys_battery_charge_anim59</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/stat_sys_battery_charge_anim5</item>
    <item name="drawable/stat_sys_battery_charge_anim60">@drawable/stat_sys_battery_charge_anim60</item>
    <item name="drawable/stat_sys_battery_charge_anim61">@drawable/stat_sys_battery_charge_anim61</item>
    <item name="drawable/stat_sys_battery_charge_anim62">@drawable/stat_sys_battery_charge_anim62</item>
    <item name="drawable/stat_sys_battery_charge_anim63">@drawable/stat_sys_battery_charge_anim63</item>
    <item name="drawable/stat_sys_battery_charge_anim64">@drawable/stat_sys_battery_charge_anim64</item>
    <item name="drawable/stat_sys_battery_charge_anim65">@drawable/stat_sys_battery_charge_anim65</item>
    <item name="drawable/stat_sys_battery_charge_anim66">@drawable/stat_sys_battery_charge_anim66</item>
    <item name="drawable/stat_sys_battery_charge_anim67">@drawable/stat_sys_battery_charge_anim67</item>
    <item name="drawable/stat_sys_battery_charge_anim68">@drawable/stat_sys_battery_charge_anim68</item>
    <item name="drawable/stat_sys_battery_charge_anim69">@drawable/stat_sys_battery_charge_anim69</item>
    <item name="drawable/stat_sys_battery_charge_anim6">@drawable/stat_sys_battery_charge_anim6</item>
    <item name="drawable/stat_sys_battery_charge_anim70">@drawable/stat_sys_battery_charge_anim70</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim72">@drawable/stat_sys_battery_charge_anim72</item>
    <item name="drawable/stat_sys_battery_charge_anim73">@drawable/stat_sys_battery_charge_anim73</item>
    <item name="drawable/stat_sys_battery_charge_anim74">@drawable/stat_sys_battery_charge_anim74</item>
    <item name="drawable/stat_sys_battery_charge_anim75">@drawable/stat_sys_battery_charge_anim75</item>
    <item name="drawable/stat_sys_battery_charge_anim76">@drawable/stat_sys_battery_charge_anim76</item>
    <item name="drawable/stat_sys_battery_charge_anim77">@drawable/stat_sys_battery_charge_anim77</item>
    <item name="drawable/stat_sys_battery_charge_anim78">@drawable/stat_sys_battery_charge_anim78</item>
    <item name="drawable/stat_sys_battery_charge_anim79">@drawable/stat_sys_battery_charge_anim79</item>
    <item name="drawable/stat_sys_battery_charge_anim7">@drawable/stat_sys_battery_charge_anim7</item>
    <item name="drawable/stat_sys_battery_charge_anim80">@drawable/stat_sys_battery_charge_anim80</item>
    <item name="drawable/stat_sys_battery_charge_anim81">@drawable/stat_sys_battery_charge_anim81</item>
    <item name="drawable/stat_sys_battery_charge_anim82">@drawable/stat_sys_battery_charge_anim82</item>
    <item name="drawable/stat_sys_battery_charge_anim83">@drawable/stat_sys_battery_charge_anim83</item>
    <item name="drawable/stat_sys_battery_charge_anim84">@drawable/stat_sys_battery_charge_anim84</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim86">@drawable/stat_sys_battery_charge_anim86</item>
    <item name="drawable/stat_sys_battery_charge_anim87">@drawable/stat_sys_battery_charge_anim87</item>
    <item name="drawable/stat_sys_battery_charge_anim88">@drawable/stat_sys_battery_charge_anim88</item>
    <item name="drawable/stat_sys_battery_charge_anim89">@drawable/stat_sys_battery_charge_anim89</item>
    <item name="drawable/stat_sys_battery_charge_anim8">@drawable/stat_sys_battery_charge_anim8</item>
    <item name="drawable/stat_sys_battery_charge_anim90">@drawable/stat_sys_battery_charge_anim90</item>
    <item name="drawable/stat_sys_battery_charge_anim91">@drawable/stat_sys_battery_charge_anim91</item>
    <item name="drawable/stat_sys_battery_charge_anim92">@drawable/stat_sys_battery_charge_anim92</item>
    <item name="drawable/stat_sys_battery_charge_anim93">@drawable/stat_sys_battery_charge_anim93</item>
    <item name="drawable/stat_sys_battery_charge_anim94">@drawable/stat_sys_battery_charge_anim94</item>
    <item name="drawable/stat_sys_battery_charge_anim95">@drawable/stat_sys_battery_charge_anim95</item>
    <item name="drawable/stat_sys_battery_charge_anim96">@drawable/stat_sys_battery_charge_anim96</item>
    <item name="drawable/stat_sys_battery_charge_anim97">@drawable/stat_sys_battery_charge_anim97</item>
    <item name="drawable/stat_sys_battery_charge_anim98">@drawable/stat_sys_battery_charge_anim98</item>
    <item name="drawable/stat_sys_battery_charge_anim99">@drawable/stat_sys_battery_charge_anim99</item>
    <item name="drawable/stat_sys_battery_charge_anim9">@drawable/stat_sys_battery_charge_anim9</item>
    <item name="drawable/stat_sys_battery_charge_animfull">@drawable/stat_sys_battery_charge_animfull</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/stat_sys_battery_unknown</item>
    <item name="drawable/pulldown_bg">@drawable/com_android_systemui_pulldown_bg</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
    <item name="drawable/stat_sys_wifi_in">@drawable/com_android_systemui_stat_sys_wifi_in</item>
    <item name="drawable/stat_sys_wifi_inout">@drawable/com_android_systemui_stat_sys_wifi_inout</item>
    <item name="drawable/stat_sys_wifi_out">@drawable/com_android_systemui_stat_sys_wifi_out</item>
    <item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
    <item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
    <!-- Added 2012-05-23 -->
    <item name="drawable/status_bar_bg_tile">@drawable/com_android_systemui_status_bar_bg_tile</item>
    <item name="drawable/stat_sys_battery_charge_min_anim0">@drawable/stat_sys_battery_charge_min_anim0</item>
    <item name="drawable/stat_sys_battery_charge_min_anim100">@drawable/stat_sys_battery_charge_min_anim100</item>
    <item name="drawable/stat_sys_battery_charge_min_anim15">@drawable/stat_sys_battery_charge_min_anim15</item>
    <item name="drawable/stat_sys_battery_charge_min_anim28">@drawable/stat_sys_battery_charge_min_anim28</item>
    <item name="drawable/stat_sys_battery_charge_min_anim43">@drawable/stat_sys_battery_charge_min_anim43</item>
    <item name="drawable/stat_sys_battery_charge_min_anim57">@drawable/stat_sys_battery_charge_min_anim57</item>
    <item name="drawable/stat_sys_battery_charge_min_anim71">@drawable/stat_sys_battery_charge_min_anim71</item>
    <item name="drawable/stat_sys_battery_charge_min_anim85">@drawable/stat_sys_battery_charge_min_anim85</item>
    <item name="drawable/stat_sys_battery_min_0">@drawable/stat_sys_battery_min_0</item>
    <item name="drawable/stat_sys_battery_min_100">@drawable/stat_sys_battery_min_100</item>
    <item name="drawable/stat_sys_battery_min_15">@drawable/stat_sys_battery_min_15</item>
    <item name="drawable/stat_sys_battery_min_28">@drawable/stat_sys_battery_min_28</item>
    <item name="drawable/stat_sys_battery_min_43">@drawable/stat_sys_battery_min_43</item>
    <item name="drawable/stat_sys_battery_min_57">@drawable/stat_sys_battery_min_57</item>
    <item name="drawable/stat_sys_battery_min_71">@drawable/stat_sys_battery_min_71</item>
    <item name="drawable/stat_sys_battery_min_85">@drawable/stat_sys_battery_min_85</item>
    <!-- Added 2012-05-29 -->
    <item name="drawable/status_bar_background">@drawable/com_android_systemui_status_bar_background</item>
</resource-redirections>
